<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>No namespace | Chell PHP Portal documentation</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Chell PHP Portal documentation</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li class="active">
<span>Namespace</span>					</li>
					<li>
<span>Class</span>					</li>

					<li class="divider-vertical"></li>


						<li>
							<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
								<span>Deprecated</span>
							</a>
						</li>
						<li>
							<a href="annotation-group-todo.html" title="List of elements with todo annotation">
								<span>Todo</span>
							</a>
						</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-Duo.html">
							Duo						</a>
							</li>
					<li class="active">
						<a href="namespace-None.html">
							None						</a>
							</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AboutController.html">AboutController</a></li>
				<li><a href="class-BaseController.html">BaseController</a></li>
				<li><a href="class-Devices.html">Devices</a></li>
				<li><a href="class-DevicesController.html">DevicesController</a></li>
				<li><a href="class-FrontController.html">FrontController</a></li>
				<li><a href="class-IndexController.html">IndexController</a></li>
				<li><a href="class-KodiController.html">KodiController</a></li>
				<li><a href="class-KodiMovies.html">KodiMovies</a></li>
				<li><a href="class-KodiMusic.html">KodiMusic</a></li>
				<li><a href="class-KodiTVShowEpisodes.html">KodiTVShowEpisodes</a></li>
				<li><a href="class-LoginForm.html">LoginForm</a></li>
				<li><a href="class-MenuItems.html">MenuItems</a></li>
				<li><a href="class-Menus.html">Menus</a></li>
				<li><a href="class-PHPSysInfo.html">PHPSysInfo</a></li>
				<li><a href="class-RssController.html">RssController</a></li>
				<li><a href="class-SecurityPlugin.html">SecurityPlugin</a></li>
				<li><a href="class-SessionController.html">SessionController</a></li>
				<li><a href="class-SettingsController.html">SettingsController</a></li>
				<li><a href="class-SettingsDashboardForm.html">SettingsDashboardForm</a></li>
				<li><a href="class-SettingsDeviceForm.html">SettingsDeviceForm</a></li>
				<li><a href="class-SettingsGeneralForm.html">SettingsGeneralForm</a></li>
				<li><a href="class-SettingsMenuItemForm.html">SettingsMenuItemForm</a></li>
				<li><a href="class-SettingsUserForm.html">SettingsUserForm</a></li>
				<li><a href="class-Users.html">Users</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="namespace">
	<h1>No namespace</h1>



<div class="panel panel-default">
    <div class="panel-heading"><h2>Classes summary</h2></div>
	<table class="summary table table-bordered table-striped" id="classes">
<tr>
	<td class="name"><a href="class-AboutController.html">AboutController</a></td>
	<td>The controller showing about information of this project.</td>
</tr>
<tr>
	<td class="name"><a href="class-BaseController.html">BaseController</a></td>
	<td>The baseController used by all controllers. Loads the config.ini to a variable.</td>
</tr>
<tr>
	<td class="name"><a href="class-Devices.html">Devices</a></td>
	<td>The model responsible for all actions related to devices.</td>
</tr>
<tr>
	<td class="name"><a href="class-DevicesController.html">DevicesController</a></td>
	<td>This controller is responsible for handling all actions that have to do with the devices in your network.</td>
</tr>
<tr>
	<td class="name"><a href="class-FrontController.html">FrontController</a></td>
	<td>Frontcontroller initializes Phalcon to run the application.</td>
</tr>
<tr>
	<td class="name"><a href="class-IndexController.html">IndexController</a></td>
	<td>The controller responsible for all dashboard related actions.</td>
</tr>
<tr>
	<td class="name"><a href="class-KodiController.html">KodiController</a></td>
	<td>The controller responsible for all actions related to Kodi.</td>
</tr>
<tr>
	<td class="name"><a href="class-KodiMovies.html">KodiMovies</a></td>
	<td>The model responsible for all Kodi movies.</td>
</tr>
<tr>
	<td class="name"><a href="class-KodiMusic.html">KodiMusic</a></td>
	<td>The model responsible for all Kodi albums.</td>
</tr>
<tr>
	<td class="name"><a href="class-KodiTVShowEpisodes.html">KodiTVShowEpisodes</a></td>
	<td>The model responsible for all Kodi episodes.</td>
</tr>
<tr>
	<td class="name"><a href="class-LoginForm.html">LoginForm</a></td>
	<td>The from responsible for handling login to the application.</td>
</tr>
<tr>
	<td class="name"><a href="class-MenuItems.html">MenuItems</a></td>
	<td>The model responsible for all actions related to menu items.</td>
</tr>
<tr>
	<td class="name"><a href="class-Menus.html">Menus</a></td>
	<td>The model responsible for all actions related to menus.</td>
</tr>
<tr>
	<td class="name"><a href="class-PHPSysInfo.html">PHPSysInfo</a></td>
	<td>The model responsible for all actions related to PHPSysinfo.</td>
</tr>
<tr>
	<td class="name"><a href="class-RssController.html">RssController</a></td>
	<td>The controller responsible for RSS functionality.</td>
</tr>
<tr>
	<td class="name"><a href="class-SecurityPlugin.html">SecurityPlugin</a></td>
	<td>Handles security related tasks as a plugin within Phalcon.</td>
</tr>
<tr>
	<td class="name"><a href="class-SessionController.html">SessionController</a></td>
	<td>The controller responsible for handling the session.</td>
</tr>
<tr>
	<td class="name"><a href="class-SettingsController.html">SettingsController</a></td>
	<td>The controller responsible for all setting related actions.</td>
</tr>
<tr>
	<td class="name"><a href="class-SettingsDashboardForm.html">SettingsDashboardForm</a></td>
	<td>The form responsible for the dashboard settings.</td>
</tr>
<tr>
	<td class="name"><a href="class-SettingsDeviceForm.html">SettingsDeviceForm</a></td>
	<td>The form responsible for adding new devices.</td>
</tr>
<tr>
	<td class="name"><a href="class-SettingsGeneralForm.html">SettingsGeneralForm</a></td>
	<td>The form responsible for the general settings.</td>
</tr>
<tr>
	<td class="name"><a href="class-SettingsMenuItemForm.html">SettingsMenuItemForm</a></td>
	<td>The form responsible for adding new MenuItems.</td>
</tr>
<tr>
	<td class="name"><a href="class-SettingsUserForm.html">SettingsUserForm</a></td>
	<td>The form responsible for updating existing Users.</td>
</tr>
<tr>
	<td class="name"><a href="class-Users.html">Users</a></td>
	<td>The model responsible for all actions related to Users.</td>
</tr>
	</table>
</div>





</div>
	</div>

	<div id="footer">
		Chell PHP Portal documentation API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?533e23ef2f02bd4b20548834a028566b6eb403e0"></script>
<script src="elementlist.js?0c05650e909dfcf0c678069f8873397d3599a1b6"></script>
</body>
</html>
