<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class KodiController | Chell PHP Portal documentation</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Chell PHP Portal documentation</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
<span>Package</span>					</li>
					<li class="active">
<span>Class</span>					</li>

					<li class="divider-vertical"></li>


						<li>
							<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
								<span>Deprecated</span>
							</a>
						</li>
						<li>
							<a href="annotation-group-todo.html" title="List of elements with todo annotation">
								<span>Todo</span>
							</a>
						</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Packages</h3>
			<ul>
					<li>
						<a href="package-Controllers.html">
							Controllers						</a>
							</li>
					<li>
						<a href="package-Forms.html">
							Forms						</a>
							</li>
					<li>
						<a href="package-Models.html">
							Models<span></span>
						</a>
							<ul>
					<li>
						<a href="package-Models.Kodi.html">
							Kodi						</a>
							</li>
								</ul></li>
					<li>
						<a href="package-None.html">
							None						</a>
							</li>
					<li>
						<a href="package-Plugins.html">
							Plugins						</a>
							</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AboutController.html">AboutController</a></li>
				<li><a href="class-BaseController.html">BaseController</a></li>
				<li><a href="class-DevicesController.html">DevicesController</a></li>
				<li><a href="class-IndexController.html">IndexController</a></li>
				<li class="active"><a href="class-KodiController.html">KodiController</a></li>
				<li><a href="class-RssController.html">RssController</a></li>
				<li><a href="class-SessionController.html">SessionController</a></li>
				<li><a href="class-SettingsController.html">SettingsController</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class KodiController</h1>


	<div class="description">
	<p>The controller responsible for all actions related to Kodi.</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
Phalcon\Di\Injectable
			 implements 
<span>Phalcon\Di\InjectionAwareInterface</span>, 
			
<span>Phalcon\Events\EventsAwareInterface</span>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
Phalcon\Mvc\Controller
			 implements 
<span>Phalcon\Mvc\ControllerInterface</span>
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-BaseController.html"><span>BaseController</span></a>
			
			
			
		</dd>
		<dd style="padding-left:90px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>KodiController</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		
		<b>Package:</b> <a href="package-Controllers.html">Controllers</a><br>

			<b>Located at</b> <a href="source-class-KodiController.html#2-134" title="Go to source code">controllers/KodiController.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="initialize" id="_initialize">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_initialize">#</a>
			<code><a href="source-class-KodiController.html#9-15" title="Go to source code">initialize</a>( )</code>

			<div class="description short">
				<p>Set the default layout to empty.</p>
			</div>

			<div class="description detailed hidden">
				<p>Set the default layout to empty.</p>






					<h4>Overrides</h4>
					<div class="list"><code><a href="class-BaseController.html#_initialize">BaseController::initialize</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="movieAction" id="_movieAction">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_movieAction">#</a>
			<code><a href="source-class-KodiController.html#17-33" title="Go to source code">movieAction</a>( <span>integer <var>$id</var></span> )</code>

			<div class="description short">
				<p>Show movie details.</p>
			</div>

			<div class="description detailed hidden">
				<p>Show movie details.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$id</var></dt>
						<dd>The ID of the movie.</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="episodeAction" id="_episodeAction">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_episodeAction">#</a>
			<code><a href="source-class-KodiController.html#35-48" title="Go to source code">episodeAction</a>( <span>integer <var>$id</var></span> )</code>

			<div class="description short">
				<p>Show episode details.</p>
			</div>

			<div class="description detailed hidden">
				<p>Show episode details.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$id</var></dt>
						<dd>The ID of the episode.</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="albumAction" id="_albumAction">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_albumAction">#</a>
			<code><a href="source-class-KodiController.html#50-63" title="Go to source code">albumAction</a>( <span>integer <var>$id</var></span> )</code>

			<div class="description short">
				<p>Show ablum details.</p>
			</div>

			<div class="description detailed hidden">
				<p>Show ablum details.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$id</var></dt>
						<dd>The ID of the album.</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getImageAction" id="_getImageAction">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getImageAction">#</a>
			<code><a href="source-class-KodiController.html#65-133" title="Go to source code">getImageAction</a>( <span> <var>$which</var></span>, <span> <var>$type</var></span>, <span> <var>$id</var></span> )</code>

			<div class="description short">
				<p>Gets an external image and caches it locally before it is outputted to the browser.</p>
			</div>

			<div class="description detailed hidden">
				<p>Gets an external image and caches it locally before it is outputted to the browser.</p>







			</div>
			</div></td>
		</tr>
			</table>
		</div>

		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from <a href="class-BaseController.html#methods">BaseController</a></h3></div>
			<p class="elementList">
				<code><a href="class-BaseController.html#_writeIniFile">writeIniFile()</a></code>
			</p>
		</div>
		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from Phalcon\Mvc\Controller</h3></div>
			<p class="elementList">
				<code>__construct()</code>
			</p>
		</div>
		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from Phalcon\Di\Injectable</h3></div>
			<p class="elementList">
				<code>__get()</code>, 
				<code>getDI()</code>, 
				<code>getEventsManager()</code>, 
				<code>setDI()</code>, 
				<code>setEventsManager()</code>
			</p>
		</div>










		<div class="panel panel-default">
            <div class="panel-heading"><h2>Properties summary</h2></div>
		</div>

		<div class="panel panel-default">
            <div class="panel-heading"><h3>Properties inherited from <a href="class-BaseController.html#properties">BaseController</a></h3></div>
			<p class="elementList">
				<code><a href="class-BaseController.html#$config"><var>$config</var></a></code>
			</p>
		</div>
		<div class="panel panel-default">
            <div class="panel-heading"><h3>Properties inherited from Phalcon\Di\Injectable</h3></div>
			<p class="elementList">
				<code><var>$_dependencyInjector</var></code>, 
				<code><var>$_eventsManager</var></code>
			</p>
		</div>





</div>
	</div>

	<div id="footer">
		Chell PHP Portal documentation API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
