<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class BaseController | Chell PHP Portal documentation</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Chell PHP Portal documentation</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
<span>Package</span>					</li>
					<li class="active">
<span>Class</span>					</li>

					<li class="divider-vertical"></li>


						<li>
							<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
								<span>Deprecated</span>
							</a>
						</li>
						<li>
							<a href="annotation-group-todo.html" title="List of elements with todo annotation">
								<span>Todo</span>
							</a>
						</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Packages</h3>
			<ul>
					<li>
						<a href="package-Controllers.html">
							Controllers						</a>
							</li>
					<li>
						<a href="package-Forms.html">
							Forms						</a>
							</li>
					<li>
						<a href="package-Models.html">
							Models<span></span>
						</a>
							<ul>
					<li>
						<a href="package-Models.Kodi.html">
							Kodi						</a>
							</li>
								</ul></li>
					<li>
						<a href="package-None.html">
							None						</a>
							</li>
					<li>
						<a href="package-Plugins.html">
							Plugins						</a>
							</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AboutController.html">AboutController</a></li>
				<li class="active"><a href="class-BaseController.html">BaseController</a></li>
				<li><a href="class-DevicesController.html">DevicesController</a></li>
				<li><a href="class-IndexController.html">IndexController</a></li>
				<li><a href="class-KodiController.html">KodiController</a></li>
				<li><a href="class-RssController.html">RssController</a></li>
				<li><a href="class-SessionController.html">SessionController</a></li>
				<li><a href="class-SettingsController.html">SettingsController</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class BaseController</h1>


	<div class="description">
	<p>The baseController used by all controllers. Loads the config.ini to a variable.</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
Phalcon\Di\Injectable
			 implements 
<span>Phalcon\Di\InjectionAwareInterface</span>, 
			
<span>Phalcon\Events\EventsAwareInterface</span>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
Phalcon\Mvc\Controller
			 implements 
<span>Phalcon\Mvc\ControllerInterface</span>
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>BaseController</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h3>Direct known subclasses</h3>
		<p class="elementList">
			<code><a href="class-AboutController.html">AboutController</a></code>, 
			<code><a href="class-DevicesController.html">DevicesController</a></code>, 
			<code><a href="class-IndexController.html">IndexController</a></code>, 
			<code><a href="class-KodiController.html">KodiController</a></code>, 
			<code><a href="class-RssController.html">RssController</a></code>, 
			<code><a href="class-SessionController.html">SessionController</a></code>, 
			<code><a href="class-SettingsController.html">SettingsController</a></code>
		</p>
	</div>






	<div class="alert alert-info">
		
		
		
		<b>Package:</b> <a href="package-Controllers.html">Controllers</a><br>

			<b>Located at</b> <a href="source-class-BaseController.html#4-86" title="Go to source code">controllers/BaseController.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="initialize" id="_initialize">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_initialize">#</a>
			<code><a href="source-class-BaseController.html#13-27" title="Go to source code">initialize</a>( )</code>

			<div class="description short">
				<p>Sets the config object to $this->config.</p>
			</div>

			<div class="description detailed hidden">
				<p>Sets the config object to $this->config.</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="writeIniFile" id="_writeIniFile">

			<td class="attributes"><code>
				 protected 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_writeIniFile">#</a>
			<code><a href="source-class-BaseController.html#29-85" title="Go to source code">writeIniFile</a>( <span>array <var>$assoc_arr</var></span>, <span>string <var>$path</var></span>, <span>boolean <var>$has_sections</var> = <span class="php-keyword1">false</span></span> )</code>

			<div class="description short">
				<p>Writes ini file based on associative array.</p>
			</div>

			<div class="description detailed hidden">
				<p>Writes ini file based on associative array.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$assoc_arr</var></dt>
						<dd>The array to write to the ini file.</dd>
						<dt><var>$path</var></dt>
						<dd>The path to write the ini file to.</dd>
						<dt><var>$has_sections</var></dt>
						<dd>If the ini file has sections (in the form of [section])</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						boolean<br>If the write was succesful
					</div>




			</div>
			</div></td>
		</tr>
			</table>
		</div>

		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from Phalcon\Mvc\Controller</h3></div>
			<p class="elementList">
				<code>__construct()</code>
			</p>
		</div>
		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from Phalcon\Di\Injectable</h3></div>
			<p class="elementList">
				<code>__get()</code>, 
				<code>getDI()</code>, 
				<code>getEventsManager()</code>, 
				<code>setDI()</code>, 
				<code>setEventsManager()</code>
			</p>
		</div>










		<div class="panel panel-default">
            <div class="panel-heading"><h2>Properties summary</h2></div>
			<table class="summary table table-bordered table-striped properties" id="properties">
		<tr data-order="config" id="$config">
			<td class="attributes"><code>
				protected  
				
			</code></td>

			<td class="name">
					<a href="source-class-BaseController.html#11" title="Go to source code"><var>$config</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$config" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
			</table>
		</div>

		<div class="panel panel-default">
            <div class="panel-heading"><h3>Properties inherited from Phalcon\Di\Injectable</h3></div>
			<p class="elementList">
				<code><var>$_dependencyInjector</var></code>, 
				<code><var>$_eventsManager</var></code>
			</p>
		</div>





</div>
	</div>

	<div id="footer">
		Chell PHP Portal documentation API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
