<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class SessionController | Chell PHP Portal documentation</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Chell PHP Portal documentation</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>

					<li class="divider-vertical"></li>


						<li>
							<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
								<span>Deprecated</span>
							</a>
						</li>
						<li>
							<a href="annotation-group-todo.html" title="List of elements with todo annotation">
								<span>Todo</span>
							</a>
						</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-Duo.html">
							Duo						</a>
							</li>
					<li class="active">
						<a href="namespace-None.html">
							None						</a>
							</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AboutController.html">AboutController</a></li>
				<li><a href="class-BaseController.html">BaseController</a></li>
				<li><a href="class-Devices.html">Devices</a></li>
				<li><a href="class-DevicesController.html">DevicesController</a></li>
				<li><a href="class-FrontController.html">FrontController</a></li>
				<li><a href="class-IndexController.html">IndexController</a></li>
				<li><a href="class-KodiController.html">KodiController</a></li>
				<li><a href="class-KodiMovies.html">KodiMovies</a></li>
				<li><a href="class-KodiMusic.html">KodiMusic</a></li>
				<li><a href="class-KodiTVShowEpisodes.html">KodiTVShowEpisodes</a></li>
				<li><a href="class-LoginForm.html">LoginForm</a></li>
				<li><a href="class-MenuItems.html">MenuItems</a></li>
				<li><a href="class-Menus.html">Menus</a></li>
				<li><a href="class-PHPSysInfo.html">PHPSysInfo</a></li>
				<li><a href="class-RssController.html">RssController</a></li>
				<li><a href="class-SecurityPlugin.html">SecurityPlugin</a></li>
				<li class="active"><a href="class-SessionController.html">SessionController</a></li>
				<li><a href="class-SettingsController.html">SettingsController</a></li>
				<li><a href="class-SettingsDashboardForm.html">SettingsDashboardForm</a></li>
				<li><a href="class-SettingsDeviceForm.html">SettingsDeviceForm</a></li>
				<li><a href="class-SettingsGeneralForm.html">SettingsGeneralForm</a></li>
				<li><a href="class-SettingsMenuItemForm.html">SettingsMenuItemForm</a></li>
				<li><a href="class-SettingsUserForm.html">SettingsUserForm</a></li>
				<li><a href="class-Users.html">Users</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class SessionController</h1>


	<div class="description">
	<p>The controller responsible for handling the session.</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
Phalcon\Di\Injectable
			 implements 
<span>Phalcon\Di\InjectionAwareInterface</span>, 
			
<span>Phalcon\Events\EventsAwareInterface</span>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
Phalcon\Mvc\Controller
			 implements 
<span>Phalcon\Mvc\ControllerInterface</span>
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-BaseController.html"><span>BaseController</span></a>
			
			
			
		</dd>
		<dd style="padding-left:90px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>SessionController</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		
		<b>Package:</b> Controllers<br>

			<b>Located at</b> <a href="source-class-SessionController.html#5-187" title="Go to source code">controllers/SessionController.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="initialize" id="_initialize">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_initialize">#</a>
			<code><a href="source-class-SessionController.html#30-36" title="Go to source code">initialize</a>( )</code>

			<div class="description short">
				<p>Override BaseController's initialize function so menu will not be retrieved/displayed.</p>
			</div>

			<div class="description detailed hidden">
				<p>Override BaseController's initialize function so menu will not be retrieved/displayed.</p>






					<h4>Overrides</h4>
					<div class="list"><code><a href="class-BaseController.html#_initialize">BaseController::initialize</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="indexAction" id="_indexAction">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_indexAction">#</a>
			<code><a href="source-class-SessionController.html#38-55" title="Go to source code">indexAction</a>( )</code>

			<div class="description short">
				<p>Shows the login form. Forwards to login action when rememberme cookies are present.</p>
			</div>

			<div class="description detailed hidden">
				<p>Shows the login form. Forwards to login action when rememberme cookies are present.</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="loginAction" id="_loginAction">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_loginAction">#</a>
			<code><a href="source-class-SessionController.html#57-135" title="Go to source code">loginAction</a>( )</code>

			<div class="description short">
				<p>Handles login with either POST variables or remember me cookie values.
If success redirects to dashboard (IndexController), unsuccesfull forward to index/loginform</p>
			</div>

			<div class="description detailed hidden">
				<p>Handles login with either POST variables or remember me cookie values.
If success redirects to dashboard (IndexController), unsuccesfull forward to index/loginform</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="duoAction" id="_duoAction">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_duoAction">#</a>
			<code><a href="source-class-SessionController.html#137-145" title="Go to source code">duoAction</a>( <span><code><a href="class-Users.html">Users</a></code> <var>$user</var></span> )</code>

			<div class="description short">
				<p>Show the Dou iframe when 2 factor authentication has been enabled in config.</p>
			</div>

			<div class="description detailed hidden">
				<p>Show the Dou iframe when 2 factor authentication has been enabled in config.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$user</var></dt>
						<dd>The user that tries to login.</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="duoVerifyAction" id="_duoVerifyAction">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_duoVerifyAction">#</a>
			<code><a href="source-class-SessionController.html#147-172" title="Go to source code">duoVerifyAction</a>( )</code>

			<div class="description short">
				<p>Callback method for the Duo iFrame. Check the user, set session, update the last login time and redirect to dashboard.</p>
			</div>

			<div class="description detailed hidden">
				<p>Callback method for the Duo iFrame. Check the user, set session, update the last login time and redirect to dashboard.</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="logoutAction" id="_logoutAction">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_logoutAction">#</a>
			<code><a href="source-class-SessionController.html#174-186" title="Go to source code">logoutAction</a>( )</code>

			<div class="description short">
				<p>Logout user, destroying session and invalidating remember me cookie. Forwards to login form.</p>
			</div>

			<div class="description detailed hidden">
				<p>Logout user, destroying session and invalidating remember me cookie. Forwards to login form.</p>







			</div>
			</div></td>
		</tr>
			</table>
		</div>

		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from <a href="class-BaseController.html#methods">BaseController</a></h3></div>
			<p class="elementList">
				<code><a href="class-BaseController.html#_writeIniFile">writeIniFile()</a></code>
			</p>
		</div>
		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from Phalcon\Mvc\Controller</h3></div>
			<p class="elementList">
				<code>__construct()</code>
			</p>
		</div>
		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from Phalcon\Di\Injectable</h3></div>
			<p class="elementList">
				<code>__get()</code>, 
				<code>getDI()</code>, 
				<code>getEventsManager()</code>, 
				<code>setDI()</code>, 
				<code>setEventsManager()</code>
			</p>
		</div>










		<div class="panel panel-default">
            <div class="panel-heading"><h2>Properties summary</h2></div>
		</div>

		<div class="panel panel-default">
            <div class="panel-heading"><h3>Properties inherited from <a href="class-BaseController.html#properties">BaseController</a></h3></div>
			<p class="elementList">
				<code><a href="class-BaseController.html#$config"><var>$config</var></a></code>
			</p>
		</div>
		<div class="panel panel-default">
            <div class="panel-heading"><h3>Properties inherited from Phalcon\Di\Injectable</h3></div>
			<p class="elementList">
				<code><var>$_dependencyInjector</var></code>, 
				<code><var>$_eventsManager</var></code>
			</p>
		</div>





</div>
	</div>

	<div id="footer">
		Chell PHP Portal documentation API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
