<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Users | Chell PHP Portal documentation</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Chell PHP Portal documentation</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
<span>Package</span>					</li>
					<li class="active">
<span>Class</span>					</li>

					<li class="divider-vertical"></li>


						<li>
							<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
								<span>Deprecated</span>
							</a>
						</li>
						<li>
							<a href="annotation-group-todo.html" title="List of elements with todo annotation">
								<span>Todo</span>
							</a>
						</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Packages</h3>
			<ul>
					<li>
						<a href="package-Controllers.html">
							Controllers						</a>
							</li>
					<li>
						<a href="package-Forms.html">
							Forms						</a>
							</li>
					<li>
						<a href="package-Models.html">
							Models<span></span>
						</a>
							<ul>
					<li>
						<a href="package-Models.Kodi.html">
							Kodi						</a>
							</li>
								</ul></li>
					<li>
						<a href="package-Plugins.html">
							Plugins						</a>
							</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Devices.html">Devices</a></li>
				<li><a href="class-MenuItems.html">MenuItems</a></li>
				<li><a href="class-Menus.html">Menus</a></li>
				<li><a href="class-PHPSysInfo.html">PHPSysInfo</a></li>
				<li class="active"><a href="class-Users.html">Users</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Users</h1>


	<div class="description">
	<p>The model responsible for all actions related to Users.</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
Phalcon\Mvc\Model
			 implements 
<span>Phalcon\Mvc\EntityInterface</span>, 
			
<span>Phalcon\Mvc\ModelInterface</span>, 
			
<span>Phalcon\Mvc\Model\ResultInterface</span>, 
			
<span>Phalcon\Di\InjectionAwareInterface</span>, 
			
<span>Serializable</span>, 
			
<span>JsonSerializable</span>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Users</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		
		<b>Package:</b> <a href="package-Models.html">Models</a><br>

			<b>Located at</b> <a href="source-class-Users.html#5-13" title="Go to source code">models/Users.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
		</div>

		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from Phalcon\Mvc\Model</h3></div>
			<p class="elementList">
				<code>__call()</code>, 
				<code>__callStatic()</code>, 
				<code>__construct()</code>, 
				<code>__get()</code>, 
				<code>__isset()</code>, 
				<code>__set()</code>, 
				<code>_cancelOperation()</code>, 
				<code>_checkForeignKeysRestrict()</code>, 
				<code>_checkForeignKeysReverseCascade()</code>, 
				<code>_checkForeignKeysReverseRestrict()</code>, 
				<code>_doLowInsert()</code>, 
				<code>_doLowUpdate()</code>, 
				<code>_exists()</code>, 
				<code>_getRelatedRecords()</code>, 
				<code>_groupResult()</code>, 
				<code>_invokeFinder()</code>, 
				<code>_possibleSetter()</code>, 
				<code>_postSave()</code>, 
				<code>_postSaveRelatedRecords()</code>, 
				<code>_preSave()</code>, 
				<code>_preSaveRelatedRecords()</code>, 
				<code>addBehavior()</code>, 
				<code>allowEmptyStringValues()</code>, 
				<code>appendMessage()</code>, 
				<code>assign()</code>, 
				<code>average()</code>, 
				<code>belongsTo()</code>, 
				<code>cloneResult()</code>, 
				<code>cloneResultMap()</code>, 
				<code>cloneResultMapHydrate()</code>, 
				<code>count()</code>, 
				<code>create()</code>, 
				<code>delete()</code>, 
				<code>dump()</code>, 
				<code>find()</code>, 
				<code>findFirst()</code>, 
				<code>fireEvent()</code>, 
				<code>fireEventCancel()</code>, 
				<code>getChangedFields()</code>, 
				<code>getDI()</code>, 
				<code>getDirtyState()</code>, 
				<code>getEventsManager()</code>, 
				<code>getMessages()</code>, 
				<code>getModelsManager()</code>, 
				<code>getModelsMetaData()</code>, 
				<code>getOperationMade()</code>, 
				<code>getReadConnection()</code>, 
				<code>getReadConnectionService()</code>, 
				<code>getRelated()</code>, 
				<code>getSchema()</code>, 
				<code>getSnapshotData()</code>, 
				<code>getSource()</code>, 
				<code>getWriteConnection()</code>, 
				<code>getWriteConnectionService()</code>, 
				<code>hasChanged()</code>, 
				<code>hasMany()</code>, 
				<code>hasManyToMany()</code>, 
				<code>hasOne()</code>, 
				<code>hasSnapshotData()</code>, 
				<code>jsonSerialize()</code>, 
				<code>keepSnapshots()</code>, 
				<code>maximum()</code>, 
				<code>minimum()</code>, 
				<code>query()</code>, 
				<code>readAttribute()</code>, 
				<code>refresh()</code>, 
				<code>reset()</code>, 
				<code>save()</code>, 
				<code>serialize()</code>, 
				<code>setConnectionService()</code>, 
				<code>setDI()</code>, 
				<code>setDirtyState()</code>, 
				<code>setEventsManager()</code>, 
				<code>setReadConnectionService()</code>, 
				<code>setSchema()</code>, 
				<code>setSnapshotData()</code>, 
				<code>setSource()</code>, 
				<code>setTransaction()</code>, 
				<code>setWriteConnectionService()</code>, 
				<code>setup()</code>, 
				<code>skipAttributes()</code>, 
				<code>skipAttributesOnCreate()</code>, 
				<code>skipAttributesOnUpdate()</code>, 
				<code>skipOperation()</code>, 
				<code>sum()</code>, 
				<code>toArray()</code>, 
				<code>unserialize()</code>, 
				<code>update()</code>, 
				<code>useDynamicUpdate()</code>, 
				<code>validate()</code>, 
				<code>validationHasFailed()</code>, 
				<code>writeAttribute()</code>
			</p>
		</div>







		<div class="panel panel-default">
            <div class="panel-heading"><h2>Constants summary</h2></div>
		</div>

		<div class="panel panel-default">
            <div class="panel-heading"><h3>Constants inherited from Phalcon\Mvc\Model</h3></div>
			<p class="elementList">
				<code><b>DIRTY_STATE_DETACHED</b></code>, 
				<code><b>DIRTY_STATE_PERSISTENT</b></code>, 
				<code><b>DIRTY_STATE_TRANSIENT</b></code>, 
				<code><b>OP_CREATE</b></code>, 
				<code><b>OP_DELETE</b></code>, 
				<code><b>OP_NONE</b></code>, 
				<code><b>OP_UPDATE</b></code>
			</p>
		</div>



		<div class="panel panel-default">
            <div class="panel-heading"><h2>Properties summary</h2></div>
		</div>

		<div class="panel panel-default">
            <div class="panel-heading"><h3>Properties inherited from Phalcon\Mvc\Model</h3></div>
			<p class="elementList">
				<code><var>$_dependencyInjector</var></code>, 
				<code><var>$_dirtyState</var></code>, 
				<code><var>$_errorMessages</var></code>, 
				<code><var>$_modelsManager</var></code>, 
				<code><var>$_modelsMetaData</var></code>, 
				<code><var>$_operationMade</var></code>, 
				<code><var>$_related</var></code>, 
				<code><var>$_skipped</var></code>, 
				<code><var>$_snapshot</var></code>, 
				<code><var>$_transaction</var></code>, 
				<code><var>$_uniqueKey</var></code>, 
				<code><var>$_uniqueParams</var></code>, 
				<code><var>$_uniqueTypes</var></code>
			</p>
		</div>





</div>
	</div>

	<div id="footer">
		Chell PHP Portal documentation API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
