<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class SettingsGeneralForm | Chell PHP Portal documentation</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Chell PHP Portal documentation</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>

					<li class="divider-vertical"></li>


						<li>
							<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
								<span>Deprecated</span>
							</a>
						</li>
						<li>
							<a href="annotation-group-todo.html" title="List of elements with todo annotation">
								<span>Todo</span>
							</a>
						</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-Duo.html">
							Duo						</a>
							</li>
					<li class="active">
						<a href="namespace-None.html">
							None						</a>
							</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AboutController.html">AboutController</a></li>
				<li><a href="class-BaseController.html">BaseController</a></li>
				<li><a href="class-Devices.html">Devices</a></li>
				<li><a href="class-DevicesController.html">DevicesController</a></li>
				<li><a href="class-FrontController.html">FrontController</a></li>
				<li><a href="class-IndexController.html">IndexController</a></li>
				<li><a href="class-KodiController.html">KodiController</a></li>
				<li><a href="class-KodiMovies.html">KodiMovies</a></li>
				<li><a href="class-KodiMusic.html">KodiMusic</a></li>
				<li><a href="class-KodiTVShowEpisodes.html">KodiTVShowEpisodes</a></li>
				<li><a href="class-LoginForm.html">LoginForm</a></li>
				<li><a href="class-MenuItems.html">MenuItems</a></li>
				<li><a href="class-Menus.html">Menus</a></li>
				<li><a href="class-PHPSysInfo.html">PHPSysInfo</a></li>
				<li><a href="class-RssController.html">RssController</a></li>
				<li><a href="class-SecurityPlugin.html">SecurityPlugin</a></li>
				<li><a href="class-SessionController.html">SessionController</a></li>
				<li><a href="class-SettingsController.html">SettingsController</a></li>
				<li><a href="class-SettingsDashboardForm.html">SettingsDashboardForm</a></li>
				<li><a href="class-SettingsDeviceForm.html">SettingsDeviceForm</a></li>
				<li class="active"><a href="class-SettingsGeneralForm.html">SettingsGeneralForm</a></li>
				<li><a href="class-SettingsMenuItemForm.html">SettingsMenuItemForm</a></li>
				<li><a href="class-SettingsUserForm.html">SettingsUserForm</a></li>
				<li><a href="class-Users.html">Users</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class SettingsGeneralForm</h1>


	<div class="description">
	<p>The form responsible for the general settings.</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
Phalcon\Di\Injectable
			 implements 
<span>Phalcon\Di\InjectionAwareInterface</span>, 
			
<span>Phalcon\Events\EventsAwareInterface</span>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
Phalcon\Forms\Form
			 implements 
<span>Countable</span>, 
			
<span>Iterator</span>, 
			
<span>Traversable</span>
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>SettingsGeneralForm</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		
		<b>Package:</b> Forms<br>

			<b>Located at</b> <a href="source-class-SettingsGeneralForm.html#9-145" title="Go to source code">forms/SettingsGeneralForm.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-SettingsGeneralForm.html#22-31" title="Go to source code">__construct</a>( <span>array <var>$config</var></span> )</code>

			<div class="description short">
				<p>Set the config array (config.ini contents) to private variable.</p>
			</div>

			<div class="description detailed hidden">
				<p>Set the config array (config.ini contents) to private variable.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$config</var></dt>
						<dd>The config array.</dd>
					</dl></div>




					<h4>Overrides</h4>
					<div class="list"><code>Phalcon\Forms\Form::__construct</code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="initialize" id="_initialize">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_initialize">#</a>
			<code><a href="source-class-SettingsGeneralForm.html#33-115" title="Go to source code">initialize</a>( )</code>

			<div class="description short">
				<p>Add all fields to the form and set form specific attributes.</p>
			</div>

			<div class="description detailed hidden">
				<p>Add all fields to the form and set form specific attributes.</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="IsValid" id="_IsValid">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_IsValid">#</a>
			<code><a href="source-class-SettingsGeneralForm.html#117-144" title="Go to source code">IsValid</a>( <span>array <var>$data</var> = <span class="php-keyword1">null</span></span>, <span>object <var>$entity</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>Check if form is valid. If so set the values to the config array.</p>
			</div>

			<div class="description detailed hidden">
				<p>Check if form is valid. If so set the values to the config array.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$data</var></dt>
						<dd>The form data posted.</dd>
						<dt><var>$entity</var></dt>
						<dd>The entity to validate.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						boolean<br>Whether or not form is valid.
					</div>




			</div>
			</div></td>
		</tr>
			</table>
		</div>

		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from Phalcon\Forms\Form</h3></div>
			<p class="elementList">
				<code>add()</code>, 
				<code>bind()</code>, 
				<code>clear()</code>, 
				<code>count()</code>, 
				<code>current()</code>, 
				<code>get()</code>, 
				<code>getAction()</code>, 
				<code>getElements()</code>, 
				<code>getEntity()</code>, 
				<code>getLabel()</code>, 
				<code>getMessages()</code>, 
				<code>getMessagesFor()</code>, 
				<code>getUserOption()</code>, 
				<code>getUserOptions()</code>, 
				<code>getValidation()</code>, 
				<code>getValue()</code>, 
				<code>has()</code>, 
				<code>hasMessagesFor()</code>, 
				<code>isValid()</code>, 
				<code>key()</code>, 
				<code>label()</code>, 
				<code>next()</code>, 
				<code>remove()</code>, 
				<code>render()</code>, 
				<code>rewind()</code>, 
				<code>setAction()</code>, 
				<code>setEntity()</code>, 
				<code>setUserOption()</code>, 
				<code>setUserOptions()</code>, 
				<code>setValidation()</code>, 
				<code>valid()</code>
			</p>
		</div>
		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from Phalcon\Di\Injectable</h3></div>
			<p class="elementList">
				<code>__get()</code>, 
				<code>getDI()</code>, 
				<code>getEventsManager()</code>, 
				<code>setDI()</code>, 
				<code>setEventsManager()</code>
			</p>
		</div>










		<div class="panel panel-default">
            <div class="panel-heading"><h2>Properties summary</h2></div>
		</div>

		<div class="panel panel-default">
            <div class="panel-heading"><h3>Properties inherited from Phalcon\Forms\Form</h3></div>
			<p class="elementList">
				<code><var>$_action</var></code>, 
				<code><var>$_data</var></code>, 
				<code><var>$_elements</var></code>, 
				<code><var>$_elementsIndexed</var></code>, 
				<code><var>$_entity</var></code>, 
				<code><var>$_messages</var></code>, 
				<code><var>$_options</var></code>, 
				<code><var>$_position</var></code>, 
				<code><var>$_validation</var></code>
			</p>
		</div>
		<div class="panel panel-default">
            <div class="panel-heading"><h3>Properties inherited from Phalcon\Di\Injectable</h3></div>
			<p class="elementList">
				<code><var>$_dependencyInjector</var></code>, 
				<code><var>$_eventsManager</var></code>
			</p>
		</div>





</div>
	</div>

	<div id="footer">
		Chell PHP Portal documentation API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
