<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Devices | Chell PHP Portal documentation</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Chell PHP Portal documentation</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
<span>Package</span>					</li>
					<li class="active">
<span>Class</span>					</li>

					<li class="divider-vertical"></li>


						<li>
							<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
								<span>Deprecated</span>
							</a>
						</li>
						<li>
							<a href="annotation-group-todo.html" title="List of elements with todo annotation">
								<span>Todo</span>
							</a>
						</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Packages</h3>
			<ul>
					<li>
						<a href="package-Controllers.html">
							Controllers						</a>
							</li>
					<li>
						<a href="package-Forms.html">
							Forms						</a>
							</li>
					<li>
						<a href="package-Models.html">
							Models<span></span>
						</a>
							<ul>
					<li>
						<a href="package-Models.Kodi.html">
							Kodi						</a>
							</li>
								</ul></li>
					<li>
						<a href="package-None.html">
							None						</a>
							</li>
					<li>
						<a href="package-Plugins.html">
							Plugins						</a>
							</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Devices.html">Devices</a></li>
				<li><a href="class-MenuItems.html">MenuItems</a></li>
				<li><a href="class-Menus.html">Menus</a></li>
				<li><a href="class-PHPSysInfo.html">PHPSysInfo</a></li>
				<li><a href="class-Users.html">Users</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Devices</h1>


	<div class="description">
	<p>The model responsible for all actions related to devices.</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
Phalcon\Mvc\Model
			 implements 
<span>Phalcon\Mvc\EntityInterface</span>, 
			
<span>Phalcon\Mvc\ModelInterface</span>, 
			
<span>Phalcon\Mvc\Model\ResultInterface</span>, 
			
<span>Phalcon\Di\InjectionAwareInterface</span>, 
			
<span>Serializable</span>, 
			
<span>JsonSerializable</span>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Devices</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		
		<b>Package:</b> <a href="package-Models.html">Models</a><br>

			<b>Located at</b> <a href="source-class-Devices.html#6-174" title="Go to source code">models/Devices.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="initialize" id="_initialize">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_initialize">#</a>
			<code><a href="source-class-Devices.html#21-31" title="Go to source code">initialize</a>( )</code>

			<div class="description short">
				<p>Sets the database relations</p>
			</div>

			<div class="description detailed hidden">
				<p>Sets the database relations</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="isDeviceOn" id="_isDeviceOn">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_isDeviceOn">#</a>
			<code><a href="source-class-Devices.html#50-59" title="Go to source code">isDeviceOn</a>( <span>mixed <var>$ip</var></span> )</code>

			<div class="description short">
				<p>Calls pingExec with IP and returns the state of the device.</p>
			</div>

			<div class="description detailed hidden">
				<p>Calls pingExec with IP and returns the state of the device.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$ip</var></dt>
						<dd>Which device to ping</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						boolean<br>Whether the device is on (true) or off (false)
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="wakeOnLan" id="_wakeOnLan">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_wakeOnLan">#</a>
			<code><a href="source-class-Devices.html#107-153" title="Go to source code">wakeOnLan</a>( <span>mixed <var>$mac</var></span>, <span>mixed <var>$config</var></span>, <span>mixed <var>$socket_number</var> = <span class="php-quote">'7'</span></span>, <span> <var>$repetition</var> = <span class="php-num">16</span></span> )</code>

			<div class="description short">
				<p>Wakes up a device by MAC address.</p>
			</div>

			<div class="description detailed hidden">
				<p>Wakes up a device by MAC address.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$mac</var></dt>
						<dd>The device to wake.</dd>
						<dt><var>$config</var></dt>
						<dd>$socket_number  The port to send the magic packet to.</dd>
						<dt><var>$socket_number</var></dt>
						<dd>$repetition     The amount of repition of the MAC in the magic packet. Defaults to 16.</dd>
						<dt><var>$repetition</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						boolean<br>Whether or not socket_sendto with magic packet succeeded.
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="shutdown" id="_shutdown">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_shutdown">#</a>
			<code><a href="source-class-Devices.html#155-173" title="Go to source code">shutdown</a>( <span>mixed <var>$ip</var></span>, <span>mixed <var>$user</var></span>, <span>mixed <var>$password</var></span> )</code>

			<div class="description short">
				<p>Executes a RPC command to shutdown Windows based devices.</p>
			</div>

			<div class="description detailed hidden">
				<p>Executes a RPC command to shutdown Windows based devices.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$ip</var></dt>
						<dd>The device to shutdown</dd>
						<dt><var>$user</var></dt>
						<dd>A valid Windows account to authenticate with.</dd>
						<dt><var>$password</var></dt>
						<dd>A valid Windows password to authenticate with.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						array<br>The output of the RPC command on the shell.
					</div>




			</div>
			</div></td>
		</tr>
			</table>
		</div>

		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from Phalcon\Mvc\Model</h3></div>
			<p class="elementList">
				<code>__call()</code>, 
				<code>__callStatic()</code>, 
				<code>__construct()</code>, 
				<code>__get()</code>, 
				<code>__isset()</code>, 
				<code>__set()</code>, 
				<code>_cancelOperation()</code>, 
				<code>_checkForeignKeysRestrict()</code>, 
				<code>_checkForeignKeysReverseCascade()</code>, 
				<code>_checkForeignKeysReverseRestrict()</code>, 
				<code>_doLowInsert()</code>, 
				<code>_doLowUpdate()</code>, 
				<code>_exists()</code>, 
				<code>_getRelatedRecords()</code>, 
				<code>_groupResult()</code>, 
				<code>_invokeFinder()</code>, 
				<code>_possibleSetter()</code>, 
				<code>_postSave()</code>, 
				<code>_postSaveRelatedRecords()</code>, 
				<code>_preSave()</code>, 
				<code>_preSaveRelatedRecords()</code>, 
				<code>addBehavior()</code>, 
				<code>allowEmptyStringValues()</code>, 
				<code>appendMessage()</code>, 
				<code>assign()</code>, 
				<code>average()</code>, 
				<code>belongsTo()</code>, 
				<code>cloneResult()</code>, 
				<code>cloneResultMap()</code>, 
				<code>cloneResultMapHydrate()</code>, 
				<code>count()</code>, 
				<code>create()</code>, 
				<code>delete()</code>, 
				<code>dump()</code>, 
				<code>find()</code>, 
				<code>findFirst()</code>, 
				<code>fireEvent()</code>, 
				<code>fireEventCancel()</code>, 
				<code>getChangedFields()</code>, 
				<code>getDI()</code>, 
				<code>getDirtyState()</code>, 
				<code>getEventsManager()</code>, 
				<code>getMessages()</code>, 
				<code>getModelsManager()</code>, 
				<code>getModelsMetaData()</code>, 
				<code>getOperationMade()</code>, 
				<code>getReadConnection()</code>, 
				<code>getReadConnectionService()</code>, 
				<code>getRelated()</code>, 
				<code>getSchema()</code>, 
				<code>getSnapshotData()</code>, 
				<code>getSource()</code>, 
				<code>getWriteConnection()</code>, 
				<code>getWriteConnectionService()</code>, 
				<code>hasChanged()</code>, 
				<code>hasMany()</code>, 
				<code>hasManyToMany()</code>, 
				<code>hasOne()</code>, 
				<code>hasSnapshotData()</code>, 
				<code>jsonSerialize()</code>, 
				<code>keepSnapshots()</code>, 
				<code>maximum()</code>, 
				<code>minimum()</code>, 
				<code>query()</code>, 
				<code>readAttribute()</code>, 
				<code>refresh()</code>, 
				<code>reset()</code>, 
				<code>save()</code>, 
				<code>serialize()</code>, 
				<code>setConnectionService()</code>, 
				<code>setDI()</code>, 
				<code>setDirtyState()</code>, 
				<code>setEventsManager()</code>, 
				<code>setReadConnectionService()</code>, 
				<code>setSchema()</code>, 
				<code>setSnapshotData()</code>, 
				<code>setSource()</code>, 
				<code>setTransaction()</code>, 
				<code>setWriteConnectionService()</code>, 
				<code>setup()</code>, 
				<code>skipAttributes()</code>, 
				<code>skipAttributesOnCreate()</code>, 
				<code>skipAttributesOnUpdate()</code>, 
				<code>skipOperation()</code>, 
				<code>sum()</code>, 
				<code>toArray()</code>, 
				<code>unserialize()</code>, 
				<code>update()</code>, 
				<code>useDynamicUpdate()</code>, 
				<code>validate()</code>, 
				<code>validationHasFailed()</code>, 
				<code>writeAttribute()</code>
			</p>
		</div>







		<div class="panel panel-default">
            <div class="panel-heading"><h2>Constants summary</h2></div>
		</div>

		<div class="panel panel-default">
            <div class="panel-heading"><h3>Constants inherited from Phalcon\Mvc\Model</h3></div>
			<p class="elementList">
				<code><b>DIRTY_STATE_DETACHED</b></code>, 
				<code><b>DIRTY_STATE_PERSISTENT</b></code>, 
				<code><b>DIRTY_STATE_TRANSIENT</b></code>, 
				<code><b>OP_CREATE</b></code>, 
				<code><b>OP_DELETE</b></code>, 
				<code><b>OP_NONE</b></code>, 
				<code><b>OP_UPDATE</b></code>
			</p>
		</div>



		<div class="panel panel-default">
            <div class="panel-heading"><h2>Properties summary</h2></div>
			<table class="summary table table-bordered table-striped properties" id="properties">
		<tr data-order="id" id="$id">
			<td class="attributes"><code>
				public  
				
			</code></td>

			<td class="name">
					<a href="source-class-Devices.html#13" title="Go to source code"><var>$id</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$id" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="name" id="$name">
			<td class="attributes"><code>
				public  
				
			</code></td>

			<td class="name">
					<a href="source-class-Devices.html#14" title="Go to source code"><var>$name</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$name" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="ip" id="$ip">
			<td class="attributes"><code>
				public  
				
			</code></td>

			<td class="name">
					<a href="source-class-Devices.html#15" title="Go to source code"><var>$ip</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$ip" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="mac" id="$mac">
			<td class="attributes"><code>
				public  
				
			</code></td>

			<td class="name">
					<a href="source-class-Devices.html#16" title="Go to source code"><var>$mac</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$mac" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="webtemp" id="$webtemp">
			<td class="attributes"><code>
				public  
				
			</code></td>

			<td class="name">
					<a href="source-class-Devices.html#17" title="Go to source code"><var>$webtemp</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$webtemp" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="shutdown_method" id="$shutdown_method">
			<td class="attributes"><code>
				public  
				
			</code></td>

			<td class="name">
					<a href="source-class-Devices.html#18" title="Go to source code"><var>$shutdown_method</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$shutdown_method" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="show_on_dashboard" id="$show_on_dashboard">
			<td class="attributes"><code>
				public  
				
			</code></td>

			<td class="name">
					<a href="source-class-Devices.html#19" title="Go to source code"><var>$show_on_dashboard</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$show_on_dashboard" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
			</table>
		</div>

		<div class="panel panel-default">
            <div class="panel-heading"><h3>Properties inherited from Phalcon\Mvc\Model</h3></div>
			<p class="elementList">
				<code><var>$_dependencyInjector</var></code>, 
				<code><var>$_dirtyState</var></code>, 
				<code><var>$_errorMessages</var></code>, 
				<code><var>$_modelsManager</var></code>, 
				<code><var>$_modelsMetaData</var></code>, 
				<code><var>$_operationMade</var></code>, 
				<code><var>$_related</var></code>, 
				<code><var>$_skipped</var></code>, 
				<code><var>$_snapshot</var></code>, 
				<code><var>$_transaction</var></code>, 
				<code><var>$_uniqueKey</var></code>, 
				<code><var>$_uniqueParams</var></code>, 
				<code><var>$_uniqueTypes</var></code>
			</p>
		</div>





</div>
	</div>

	<div id="footer">
		Chell PHP Portal documentation API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
