<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class FrontController | Chell PHP Portal documentation</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Chell PHP Portal documentation</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>

					<li class="divider-vertical"></li>


						<li>
							<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
								<span>Deprecated</span>
							</a>
						</li>
						<li>
							<a href="annotation-group-todo.html" title="List of elements with todo annotation">
								<span>Todo</span>
							</a>
						</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-Duo.html">
							Duo						</a>
							</li>
					<li class="active">
						<a href="namespace-None.html">
							None						</a>
							</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AboutController.html">AboutController</a></li>
				<li><a href="class-BaseController.html">BaseController</a></li>
				<li><a href="class-Devices.html">Devices</a></li>
				<li><a href="class-DevicesController.html">DevicesController</a></li>
				<li class="active"><a href="class-FrontController.html">FrontController</a></li>
				<li><a href="class-IndexController.html">IndexController</a></li>
				<li><a href="class-KodiController.html">KodiController</a></li>
				<li><a href="class-KodiMovies.html">KodiMovies</a></li>
				<li><a href="class-KodiMusic.html">KodiMusic</a></li>
				<li><a href="class-KodiTVShowEpisodes.html">KodiTVShowEpisodes</a></li>
				<li><a href="class-LoginForm.html">LoginForm</a></li>
				<li><a href="class-MenuItems.html">MenuItems</a></li>
				<li><a href="class-Menus.html">Menus</a></li>
				<li><a href="class-PHPSysInfo.html">PHPSysInfo</a></li>
				<li><a href="class-RssController.html">RssController</a></li>
				<li><a href="class-SecurityPlugin.html">SecurityPlugin</a></li>
				<li><a href="class-SessionController.html">SessionController</a></li>
				<li><a href="class-SettingsController.html">SettingsController</a></li>
				<li><a href="class-SettingsDashboardForm.html">SettingsDashboardForm</a></li>
				<li><a href="class-SettingsDeviceForm.html">SettingsDeviceForm</a></li>
				<li><a href="class-SettingsGeneralForm.html">SettingsGeneralForm</a></li>
				<li><a href="class-SettingsMenuItemForm.html">SettingsMenuItemForm</a></li>
				<li><a href="class-SettingsUserForm.html">SettingsUserForm</a></li>
				<li><a href="class-Users.html">Users</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class FrontController</h1>


	<div class="description">
	<p>Frontcontroller initializes Phalcon to run the application.</p>
	</div>









	<div class="alert alert-info">
		
		
		
		

			<b>Located at</b> <a href="source-class-FrontController.html#17-381" title="Go to source code">FrontController.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-FrontController.html#59-101" title="Go to source code">__construct</a>( )</code>

			<div class="description short">
				<p>Initialize Phalcon.</p>
			</div>

			<div class="description detailed hidden">
				<p>Initialize Phalcon.</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="tostring" id="_tostring">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_tostring">#</a>
			<code><a href="source-class-FrontController.html#373-380" title="Go to source code">tostring</a>( )</code>

			<div class="description short">
				<p>Echoes the HTML to the browser.</p>
			</div>

			<div class="description detailed hidden">
				<p>Echoes the HTML to the browser.</p>



					<h4>Returns</h4>
					<div class="list">
						mixed<br>The complete HTML of the request.
					</div>




			</div>
			</div></td>
		</tr>
			</table>
		</div>











</div>
	</div>

	<div id="footer">
		Chell PHP Portal documentation API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
