<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Duo\Web | Chell PHP Portal documentation</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Chell PHP Portal documentation</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-Duo.html" title="Summary of Duo"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>

					<li class="divider-vertical"></li>


						<li>
							<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
								<span>Deprecated</span>
							</a>
						</li>
						<li>
							<a href="annotation-group-todo.html" title="List of elements with todo annotation">
								<span>Todo</span>
							</a>
						</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Duo.html">
							Duo						</a>
							</li>
					<li>
						<a href="namespace-None.html">
							None						</a>
							</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Duo.Web.html">Web</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Web</h1>











	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Duo.html">Duo</a><br>
		

			<b>Located at</b> <a href="source-class-Duo.Web.html#8-112" title="Go to source code">duo/Web.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="signRequest" id="_signRequest">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_signRequest">#</a>
			<code><a href="source-class-Duo.Web.html#73-97" title="Go to source code">signRequest</a>( <span> <var>$ikey</var></span>, <span> <var>$skey</var></span>, <span> <var>$akey</var></span>, <span> <var>$username</var></span>, <span> <var>$time</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="verifyResponse" id="_verifyResponse">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_verifyResponse">#</a>
			<code><a href="source-class-Duo.Web.html#99-111" title="Go to source code">verifyResponse</a>( <span> <var>$ikey</var></span>, <span> <var>$skey</var></span>, <span> <var>$akey</var></span>, <span> <var>$sig_response</var></span>, <span> <var>$time</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
			</table>
		</div>








		<div class="panel panel-default">
            <div class="panel-heading"><h2>Constants summary</h2></div>
			<table class="summary table table-bordered table-striped constants" id="constants">
			<tr data-order="DUO_PREFIX" id="DUO_PREFIX">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-Duo.Web.html#11" title="Go to source code"><b>DUO_PREFIX</b></a>
					</code>

					<div class="description short">
						
					</div>

					<div class="description detailed hidden">
						

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#DUO_PREFIX" class="anchor">#</a>
						<code><span class="php-quote">&quot;TX&quot;</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="APP_PREFIX" id="APP_PREFIX">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-Duo.Web.html#12" title="Go to source code"><b>APP_PREFIX</b></a>
					</code>

					<div class="description short">
						
					</div>

					<div class="description detailed hidden">
						

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#APP_PREFIX" class="anchor">#</a>
						<code><span class="php-quote">&quot;APP&quot;</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="AUTH_PREFIX" id="AUTH_PREFIX">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-Duo.Web.html#13" title="Go to source code"><b>AUTH_PREFIX</b></a>
					</code>

					<div class="description short">
						
					</div>

					<div class="description detailed hidden">
						

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#AUTH_PREFIX" class="anchor">#</a>
						<code><span class="php-quote">&quot;AUTH&quot;</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="DUO_EXPIRE" id="DUO_EXPIRE">

				<td class="attributes"><code>integer</code></td>
				<td class="name">
					<code>
						<a href="source-class-Duo.Web.html#15" title="Go to source code"><b>DUO_EXPIRE</b></a>
					</code>

					<div class="description short">
						
					</div>

					<div class="description detailed hidden">
						

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#DUO_EXPIRE" class="anchor">#</a>
						<code><span class="php-num">300</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="APP_EXPIRE" id="APP_EXPIRE">

				<td class="attributes"><code>integer</code></td>
				<td class="name">
					<code>
						<a href="source-class-Duo.Web.html#16" title="Go to source code"><b>APP_EXPIRE</b></a>
					</code>

					<div class="description short">
						
					</div>

					<div class="description detailed hidden">
						

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#APP_EXPIRE" class="anchor">#</a>
						<code><span class="php-num">3600</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="IKEY_LEN" id="IKEY_LEN">

				<td class="attributes"><code>integer</code></td>
				<td class="name">
					<code>
						<a href="source-class-Duo.Web.html#18" title="Go to source code"><b>IKEY_LEN</b></a>
					</code>

					<div class="description short">
						
					</div>

					<div class="description detailed hidden">
						

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#IKEY_LEN" class="anchor">#</a>
						<code><span class="php-num">20</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="SKEY_LEN" id="SKEY_LEN">

				<td class="attributes"><code>integer</code></td>
				<td class="name">
					<code>
						<a href="source-class-Duo.Web.html#19" title="Go to source code"><b>SKEY_LEN</b></a>
					</code>

					<div class="description short">
						
					</div>

					<div class="description detailed hidden">
						

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#SKEY_LEN" class="anchor">#</a>
						<code><span class="php-num">40</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="AKEY_LEN" id="AKEY_LEN">

				<td class="attributes"><code>integer</code></td>
				<td class="name">
					<code>
						<a href="source-class-Duo.Web.html#20" title="Go to source code"><b>AKEY_LEN</b></a>
					</code>

					<div class="description short">
						
					</div>

					<div class="description detailed hidden">
						

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#AKEY_LEN" class="anchor">#</a>
						<code><span class="php-num">40</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="ERR_USER" id="ERR_USER">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-Duo.Web.html#22" title="Go to source code"><b>ERR_USER</b></a>
					</code>

					<div class="description short">
						
					</div>

					<div class="description detailed hidden">
						

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#ERR_USER" class="anchor">#</a>
						<code><span class="php-quote">'ERR|The username passed to sign_request() is invalid.'</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="ERR_IKEY" id="ERR_IKEY">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-Duo.Web.html#23" title="Go to source code"><b>ERR_IKEY</b></a>
					</code>

					<div class="description short">
						
					</div>

					<div class="description detailed hidden">
						

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#ERR_IKEY" class="anchor">#</a>
						<code><span class="php-quote">'ERR|The Duo integration key passed to sign_request() is invalid.'</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="ERR_SKEY" id="ERR_SKEY">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-Duo.Web.html#24" title="Go to source code"><b>ERR_SKEY</b></a>
					</code>

					<div class="description short">
						
					</div>

					<div class="description detailed hidden">
						

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#ERR_SKEY" class="anchor">#</a>
						<code><span class="php-quote">'ERR|The Duo secret key passed to sign_request() is invalid.'</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="ERR_AKEY" id="ERR_AKEY">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-Duo.Web.html#25" title="Go to source code"><b>ERR_AKEY</b></a>
					</code>

					<div class="description short">
						
					</div>

					<div class="description detailed hidden">
						

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#ERR_AKEY" class="anchor">#</a>
						<code><span class="php-quote">'ERR|The application secret key passed to sign_request() must be at least 40 characters.'</span></code>
					</div>
				</td>
			</tr>
			</table>
		</div>




</div>
	</div>

	<div id="footer">
		Chell PHP Portal documentation API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
