<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class SettingsController | Chell PHP Portal documentation</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Chell PHP Portal documentation</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
<span>Package</span>					</li>
					<li class="active">
<span>Class</span>					</li>

					<li class="divider-vertical"></li>


						<li>
							<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
								<span>Deprecated</span>
							</a>
						</li>
						<li>
							<a href="annotation-group-todo.html" title="List of elements with todo annotation">
								<span>Todo</span>
							</a>
						</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Packages</h3>
			<ul>
					<li>
						<a href="package-Controllers.html">
							Controllers						</a>
							</li>
					<li>
						<a href="package-Forms.html">
							Forms						</a>
							</li>
					<li>
						<a href="package-Models.html">
							Models<span></span>
						</a>
							<ul>
					<li>
						<a href="package-Models.Kodi.html">
							Kodi						</a>
							</li>
								</ul></li>
					<li>
						<a href="package-Plugins.html">
							Plugins						</a>
							</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AboutController.html">AboutController</a></li>
				<li><a href="class-BaseController.html">BaseController</a></li>
				<li><a href="class-DevicesController.html">DevicesController</a></li>
				<li><a href="class-IndexController.html">IndexController</a></li>
				<li><a href="class-KodiController.html">KodiController</a></li>
				<li><a href="class-RssController.html">RssController</a></li>
				<li><a href="class-SessionController.html">SessionController</a></li>
				<li class="active"><a href="class-SettingsController.html">SettingsController</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class SettingsController</h1>


	<div class="description">
	<p>The controller responsible for all setting related actions.</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
Phalcon\Di\Injectable
			 implements 
<span>Phalcon\Di\InjectionAwareInterface</span>, 
			
<span>Phalcon\Events\EventsAwareInterface</span>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
Phalcon\Mvc\Controller
			 implements 
<span>Phalcon\Mvc\ControllerInterface</span>
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-BaseController.html"><span>BaseController</span></a>
			
			
			
		</dd>
		<dd style="padding-left:90px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>SettingsController</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		
		<b>Package:</b> <a href="package-Controllers.html">Controllers</a><br>

			<b>Located at</b> <a href="source-class-SettingsController.html#5-183" title="Go to source code">controllers/SettingsController.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="indexAction" id="_indexAction">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_indexAction">#</a>
			<code><a href="source-class-SettingsController.html#13-27" title="Go to source code">indexAction</a>( )</code>

			<div class="description short">
				<p>Shows the settings view</p>
			</div>

			<div class="description detailed hidden">
				<p>Shows the settings view</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="generalAction" id="_generalAction">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_generalAction">#</a>
			<code><a href="source-class-SettingsController.html#29-45" title="Go to source code">generalAction</a>( )</code>

			<div class="description short">
				<p>Handles SettingsGeneralForm post and writes back to config.ini if valid.
Forwards to index.</p>
			</div>

			<div class="description detailed hidden">
				<p>Handles SettingsGeneralForm post and writes back to config.ini if valid.
Forwards to index.</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="dashboardAction" id="_dashboardAction">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_dashboardAction">#</a>
			<code><a href="source-class-SettingsController.html#47-63" title="Go to source code">dashboardAction</a>( )</code>

			<div class="description short">
				<p>Handles SettingsDashboardForm post and writes back to config.ini if valid.
Forwards to index.</p>
			</div>

			<div class="description detailed hidden">
				<p>Handles SettingsDashboardForm post and writes back to config.ini if valid.
Forwards to index.</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="deviceAction" id="_deviceAction">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_deviceAction">#</a>
			<code><a href="source-class-SettingsController.html#65-104" title="Go to source code">deviceAction</a>( <span>integer <var>$id</var></span> )</code>

			<div class="description short">
				<p>Shows a form to add/edit a device. If $id is set will edit that device, otherwise it will create a new device.</p>
			</div>

			<div class="description detailed hidden">
				<p>Shows a form to add/edit a device. If $id is set will edit that device, otherwise it will create a new device.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$id</var></dt>
						<dd>Optional, the device to edit.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						mixed<br>Will forward to settings/index#devices when succesfull, or will show the form again when failed.
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="device_deleteAction" id="_device_deleteAction">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_device_deleteAction">#</a>
			<code><a href="source-class-SettingsController.html#106-123" title="Go to source code">device_deleteAction</a>( <span>integer <var>$id</var></span> )</code>

			<div class="description short">
				<p>Deletes a device if $id is set.
Redirects back to index#devices.</p>
			</div>

			<div class="description detailed hidden">
				<p>Deletes a device if $id is set.
Redirects back to index#devices.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$id</var></dt>
						<dd>The ID of the device you want to delete</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="menuAction" id="_menuAction">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_menuAction">#</a>
			<code><a href="source-class-SettingsController.html#125-163" title="Go to source code">menuAction</a>( <span>integer <var>$id</var></span> )</code>

			<div class="description short">
				<p>Shows a form to add/edit a menuitem. If $id is set will edit that menuitem, otherwise it will create a new menuitem.</p>
			</div>

			<div class="description detailed hidden">
				<p>Shows a form to add/edit a menuitem. If $id is set will edit that menuitem, otherwise it will create a new menuitem.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$id</var></dt>
						<dd>Optional, the menuitem to edit.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						mixed<br>Will forward to settings/index#menu when succesfull, or will show the form again when failed.
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="menuitem_deleteAction" id="_menuitem_deleteAction">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_menuitem_deleteAction">#</a>
			<code><a href="source-class-SettingsController.html#165-182" title="Go to source code">menuitem_deleteAction</a>( <span>integer <var>$id</var></span> )</code>

			<div class="description short">
				<p>Deletes a menuitem if $id is present.
Redirects back to index#menu.</p>
			</div>

			<div class="description detailed hidden">
				<p>Deletes a menuitem if $id is present.
Redirects back to index#menu.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$id</var></dt>
						<dd>The ID od the menuitem to delete</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
			</table>
		</div>

		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from <a href="class-BaseController.html#methods">BaseController</a></h3></div>
			<p class="elementList">
				<code><a href="class-BaseController.html#_initialize">initialize()</a></code>, 
				<code><a href="class-BaseController.html#_writeIniFile">writeIniFile()</a></code>
			</p>
		</div>
		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from Phalcon\Mvc\Controller</h3></div>
			<p class="elementList">
				<code>__construct()</code>
			</p>
		</div>
		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from Phalcon\Di\Injectable</h3></div>
			<p class="elementList">
				<code>__get()</code>, 
				<code>getDI()</code>, 
				<code>getEventsManager()</code>, 
				<code>setDI()</code>, 
				<code>setEventsManager()</code>
			</p>
		</div>










		<div class="panel panel-default">
            <div class="panel-heading"><h2>Properties summary</h2></div>
		</div>

		<div class="panel panel-default">
            <div class="panel-heading"><h3>Properties inherited from <a href="class-BaseController.html#properties">BaseController</a></h3></div>
			<p class="elementList">
				<code><a href="class-BaseController.html#$config"><var>$config</var></a></code>
			</p>
		</div>
		<div class="panel panel-default">
            <div class="panel-heading"><h3>Properties inherited from Phalcon\Di\Injectable</h3></div>
			<p class="elementList">
				<code><var>$_dependencyInjector</var></code>, 
				<code><var>$_eventsManager</var></code>
			</p>
		</div>





</div>
	</div>

	<div id="footer">
		Chell PHP Portal documentation API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
