<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File models/Devices.php | Chell PHP Portal documentation</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Chell PHP Portal documentation</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
<span>Package</span>					</li>
					<li>
<span>Class</span>					</li>

					<li class="divider-vertical"></li>


						<li>
							<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
								<span>Deprecated</span>
							</a>
						</li>
						<li>
							<a href="annotation-group-todo.html" title="List of elements with todo annotation">
								<span>Todo</span>
							</a>
						</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Packages</h3>
			<ul>
					<li>
						<a href="package-Controllers.html">
							Controllers						</a>
							</li>
					<li>
						<a href="package-Forms.html">
							Forms						</a>
							</li>
					<li>
						<a href="package-Models.html">
							Models<span></span>
						</a>
							<ul>
					<li>
						<a href="package-Models.Kodi.html">
							Kodi						</a>
							</li>
								</ul></li>
					<li>
						<a href="package-Plugins.html">
							Plugins						</a>
							</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AboutController.html">AboutController</a></li>
				<li><a href="class-BaseController.html">BaseController</a></li>
				<li><a href="class-Devices.html">Devices</a></li>
				<li><a href="class-DevicesController.html">DevicesController</a></li>
				<li><a href="class-IndexController.html">IndexController</a></li>
				<li><a href="class-KodiController.html">KodiController</a></li>
				<li><a href="class-KodiMovies.html">KodiMovies</a></li>
				<li><a href="class-KodiMusic.html">KodiMusic</a></li>
				<li><a href="class-KodiTVShowEpisodes.html">KodiTVShowEpisodes</a></li>
				<li><a href="class-LoginForm.html">LoginForm</a></li>
				<li><a href="class-MenuItems.html">MenuItems</a></li>
				<li><a href="class-Menus.html">Menus</a></li>
				<li><a href="class-PHPSysInfo.html">PHPSysInfo</a></li>
				<li><a href="class-RssController.html">RssController</a></li>
				<li><a href="class-SecurityPlugin.html">SecurityPlugin</a></li>
				<li><a href="class-SessionController.html">SessionController</a></li>
				<li><a href="class-SettingsController.html">SettingsController</a></li>
				<li><a href="class-SettingsDashboardForm.html">SettingsDashboardForm</a></li>
				<li><a href="class-SettingsDeviceForm.html">SettingsDeviceForm</a></li>
				<li><a href="class-SettingsGeneralForm.html">SettingsGeneralForm</a></li>
				<li><a href="class-SettingsMenuItemForm.html">SettingsMenuItemForm</a></li>
				<li><a href="class-SettingsUsersForm.html">SettingsUsersForm</a></li>
				<li><a href="class-Users.html">Users</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a href="#1">  1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2">  2 </a>
</span><span id="3" class="l"><a href="#3">  3 </a><span class="php-keyword1">use</span> Phalcon\Mvc\Model;
</span><span id="4" class="l"><a href="#4">  4 </a><span class="php-keyword1">use</span> Phalcon\Mvc\Model\Validator\PresenceOf;
</span><span id="5" class="l"><a href="#5">  5 </a>
</span><span id="6" class="l"><a href="#6">  6 </a><span class="php-comment">/**
</span></span><span id="7" class="l"><a href="#7">  7 </a><span class="php-comment"> * The model responsible for all actions related to devices.
</span></span><span id="8" class="l"><a href="#8">  8 </a><span class="php-comment"> *
</span></span><span id="9" class="l"><a href="#9">  9 </a><span class="php-comment"> * @package Models
</span></span><span id="10" class="l"><a href="#10"> 10 </a><span class="php-comment"> */</span>
</span><span id="11" class="l"><a href="#11"> 11 </a><span class="php-keyword1">class</span> Devices <span class="php-keyword1">extends</span> Model
</span><span id="12" class="l"><a href="#12"> 12 </a>{
</span><span id="13" class="l"><a href="#13"> 13 </a>    <span class="php-keyword1">public</span> <span class="php-var">$id</span>;
</span><span id="14" class="l"><a href="#14"> 14 </a>    <span class="php-keyword1">public</span> <span class="php-var">$name</span>;
</span><span id="15" class="l"><a href="#15"> 15 </a>    <span class="php-keyword1">public</span> <span class="php-var">$ip</span>;
</span><span id="16" class="l"><a href="#16"> 16 </a>    <span class="php-keyword1">public</span> <span class="php-var">$mac</span>;
</span><span id="17" class="l"><a href="#17"> 17 </a>    <span class="php-keyword1">public</span> <span class="php-var">$webtemp</span>;
</span><span id="18" class="l"><a href="#18"> 18 </a>    <span class="php-keyword1">public</span> <span class="php-var">$shutdown_method</span>;
</span><span id="19" class="l"><a href="#19"> 19 </a>    <span class="php-keyword1">public</span> <span class="php-var">$show_on_dashboard</span>;
</span><span id="20" class="l"><a href="#20"> 20 </a>
</span><span id="21" class="l"><a href="#21"> 21 </a>    <span class="php-comment">/**
</span></span><span id="22" class="l"><a href="#22"> 22 </a><span class="php-comment">     * Sets the database relations
</span></span><span id="23" class="l"><a href="#23"> 23 </a><span class="php-comment">     */</span>
</span><span id="24" class="l"><a href="#24"> 24 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> initialize()
</span><span id="25" class="l"><a href="#25"> 25 </a>    {
</span><span id="26" class="l"><a href="#26"> 26 </a>        <span class="php-var">$this</span>-&gt;hasMany(
</span><span id="27" class="l"><a href="#27"> 27 </a>            <span class="php-quote">'id'</span>,
</span><span id="28" class="l"><a href="#28"> 28 </a>            <span class="php-quote">'MenuItems'</span>,
</span><span id="29" class="l"><a href="#29"> 29 </a>            <span class="php-quote">'device_id'</span>
</span><span id="30" class="l"><a href="#30"> 30 </a>        );
</span><span id="31" class="l"><a href="#31"> 31 </a>    }
</span><span id="32" class="l"><a href="#32"> 32 </a>
</span><span id="33" class="l"><a href="#33"> 33 </a>    <span class="php-comment">/**
</span></span><span id="34" class="l"><a href="#34"> 34 </a><span class="php-comment">     * @todo Removed if not used
</span></span><span id="35" class="l"><a href="#35"> 35 </a><span class="php-comment">     */</span>
</span><span id="36" class="l"><a href="#36"> 36 </a>    <span class="php-comment">/*
</span></span><span id="37" class="l"><a href="#37"> 37 </a><span class="php-comment">    public function validate(Validation $validation, $attribute)
</span></span><span id="38" class="l"><a href="#38"> 38 </a><span class="php-comment">    {
</span></span><span id="39" class="l"><a href="#39"> 39 </a><span class="php-comment">        $this-&gt;validate(new PresenceOf(
</span></span><span id="40" class="l"><a href="#40"> 40 </a><span class="php-comment">            array(
</span></span><span id="41" class="l"><a href="#41"> 41 </a><span class="php-comment">               'field'  =&gt; 'name',
</span></span><span id="42" class="l"><a href="#42"> 42 </a><span class="php-comment">               'message' =&gt; 'Name is required.',
</span></span><span id="43" class="l"><a href="#43"> 43 </a><span class="php-comment">               'cancelOnFail' =&gt; true
</span></span><span id="44" class="l"><a href="#44"> 44 </a><span class="php-comment">            )
</span></span><span id="45" class="l"><a href="#45"> 45 </a><span class="php-comment">        ));
</span></span><span id="46" class="l"><a href="#46"> 46 </a><span class="php-comment">
</span></span><span id="47" class="l"><a href="#47"> 47 </a><span class="php-comment">        return $this-&gt;validationHasFailed() != true;
</span></span><span id="48" class="l"><a href="#48"> 48 </a><span class="php-comment">    }
</span></span><span id="49" class="l"><a href="#49"> 49 </a><span class="php-comment">    */</span>
</span><span id="50" class="l"><a href="#50"> 50 </a>    <span class="php-comment">/**
</span></span><span id="51" class="l"><a href="#51"> 51 </a><span class="php-comment">     * Calls pingExec with IP and returns the state of the device.
</span></span><span id="52" class="l"><a href="#52"> 52 </a><span class="php-comment">     *
</span></span><span id="53" class="l"><a href="#53"> 53 </a><span class="php-comment">     * @param mixed $ip Which device to ping
</span></span><span id="54" class="l"><a href="#54"> 54 </a><span class="php-comment">     * @return bool Whether the device is on (true) or off (false)
</span></span><span id="55" class="l"><a href="#55"> 55 </a><span class="php-comment">     */</span>
</span><span id="56" class="l"><a href="#56"> 56 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> isDeviceOn(<span class="php-var">$ip</span>)
</span><span id="57" class="l"><a href="#57"> 57 </a>    {
</span><span id="58" class="l"><a href="#58"> 58 </a>        <span class="php-keyword1">return</span> self::pingExec(<span class="php-var">$ip</span>) !== <span class="php-keyword1">false</span>;
</span><span id="59" class="l"><a href="#59"> 59 </a>    }
</span><span id="60" class="l"><a href="#60"> 60 </a>
</span><span id="61" class="l"><a href="#61"> 61 </a>    <span class="php-comment">/**
</span></span><span id="62" class="l"><a href="#62"> 62 </a><span class="php-comment">     * Pings a device and returns the response time.
</span></span><span id="63" class="l"><a href="#63"> 63 </a><span class="php-comment">     *
</span></span><span id="64" class="l"><a href="#64"> 64 </a><span class="php-comment">     * @param mixed $host   Which host to ping
</span></span><span id="65" class="l"><a href="#65"> 65 </a><span class="php-comment">     * @param mixed $ttl    The TimeToLive for the ping request. Defaults to 1 second
</span></span><span id="66" class="l"><a href="#66"> 66 </a><span class="php-comment">     * @return bool|double  The time it took for the device to respond or false if failed.
</span></span><span id="67" class="l"><a href="#67"> 67 </a><span class="php-comment">     */</span>
</span><span id="68" class="l"><a href="#68"> 68 </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> pingExec(<span class="php-var">$host</span>, <span class="php-var">$ttl</span> = <span class="php-num">10</span>)
</span><span id="69" class="l"><a href="#69"> 69 </a>    {
</span><span id="70" class="l"><a href="#70"> 70 </a>        <span class="php-var">$latency</span> = <span class="php-keyword1">false</span>;
</span><span id="71" class="l"><a href="#71"> 71 </a>        <span class="php-var">$ttl</span>     = <span class="php-keyword2">escapeshellcmd</span>(<span class="php-var">$ttl</span>);
</span><span id="72" class="l"><a href="#72"> 72 </a>        <span class="php-var">$host</span>    = <span class="php-keyword2">escapeshellcmd</span>(<span class="php-var">$host</span>);
</span><span id="73" class="l"><a href="#73"> 73 </a>
</span><span id="74" class="l"><a href="#74"> 74 </a>        <span class="php-comment">// Exec string for Windows-based systems.</span>
</span><span id="75" class="l"><a href="#75"> 75 </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">strtoupper</span>(<span class="php-keyword2">substr</span>(PHP_OS, <span class="php-num">0</span>, <span class="php-num">3</span>)) === <span class="php-quote">'WIN'</span>)
</span><span id="76" class="l"><a href="#76"> 76 </a>        {
</span><span id="77" class="l"><a href="#77"> 77 </a>            <span class="php-comment">// -n = number of pings; -i = ttl.</span>
</span><span id="78" class="l"><a href="#78"> 78 </a>            <span class="php-var">$exec_string</span> = <span class="php-quote">'ping -n 1 -w 1 -i '</span> . <span class="php-var">$ttl</span> . <span class="php-quote">' '</span> . <span class="php-var">$host</span>;
</span><span id="79" class="l"><a href="#79"> 79 </a>        }
</span><span id="80" class="l"><a href="#80"> 80 </a>        <span class="php-comment">// Exec string for UNIX-based systems (Mac, Linux).</span>
</span><span id="81" class="l"><a href="#81"> 81 </a>        <span class="php-keyword1">else</span>
</span><span id="82" class="l"><a href="#82"> 82 </a>        {
</span><span id="83" class="l"><a href="#83"> 83 </a>            <span class="php-comment">// -n = numeric output; -c = number of pings; -t = ttl.</span>
</span><span id="84" class="l"><a href="#84"> 84 </a>            <span class="php-var">$exec_string</span> = <span class="php-quote">'ping -n -c 1 -w 1 -t '</span> . <span class="php-var">$ttl</span> . <span class="php-quote">' '</span> . <span class="php-var">$host</span>;
</span><span id="85" class="l"><a href="#85"> 85 </a>        }
</span><span id="86" class="l"><a href="#86"> 86 </a>
</span><span id="87" class="l"><a href="#87"> 87 </a>        <span class="php-keyword2">exec</span>(<span class="php-var">$exec_string</span>, <span class="php-var">$output</span>, <span class="php-var">$return</span>);
</span><span id="88" class="l"><a href="#88"> 88 </a>
</span><span id="89" class="l"><a href="#89"> 89 </a>        <span class="php-comment">// Strip empty lines and reorder the indexes from 0 (to make results more</span>
</span><span id="90" class="l"><a href="#90"> 90 </a>        <span class="php-comment">// uniform across OS versions).</span>
</span><span id="91" class="l"><a href="#91"> 91 </a>        <span class="php-var">$output</span> = <span class="php-keyword2">array_values</span>(<span class="php-keyword2">array_filter</span>(<span class="php-var">$output</span>));
</span><span id="92" class="l"><a href="#92"> 92 </a>        <span class="php-comment">// If the result line in the output is not empty, parse it.</span>
</span><span id="93" class="l"><a href="#93"> 93 </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword1">empty</span>(<span class="php-var">$output</span>[<span class="php-num">1</span>]))
</span><span id="94" class="l"><a href="#94"> 94 </a>        {
</span><span id="95" class="l"><a href="#95"> 95 </a>            <span class="php-comment">// Search for a 'time' value in the result line.</span>
</span><span id="96" class="l"><a href="#96"> 96 </a>            <span class="php-var">$response</span> = <span class="php-keyword2">preg_match</span>(<span class="php-quote">&quot;/time(?:=|&lt;)(?&lt;time&gt;[\.0-9]+)(?:|\s)ms/&quot;</span>, <span class="php-var">$output</span>[<span class="php-num">1</span>], <span class="php-var">$matches</span>);
</span><span id="97" class="l"><a href="#97"> 97 </a>            <span class="php-comment">// If there's a result and it's greater than 0, return the latency.</span>
</span><span id="98" class="l"><a href="#98"> 98 </a>            <span class="php-keyword1">if</span> (<span class="php-var">$response</span> &gt; <span class="php-num">0</span> &amp;&amp; <span class="php-keyword1">isset</span>(<span class="php-var">$matches</span>[<span class="php-quote">'time'</span>]))
</span><span id="99" class="l"><a href="#99"> 99 </a>            {
</span><span id="100" class="l"><a href="#100">100 </a>                <span class="php-var">$latency</span> = <span class="php-keyword2">round</span>(<span class="php-var">$matches</span>[<span class="php-quote">'time'</span>]);
</span><span id="101" class="l"><a href="#101">101 </a>            }
</span><span id="102" class="l"><a href="#102">102 </a>        }
</span><span id="103" class="l"><a href="#103">103 </a>
</span><span id="104" class="l"><a href="#104">104 </a>        <span class="php-keyword1">return</span> <span class="php-var">$latency</span>;
</span><span id="105" class="l"><a href="#105">105 </a>    }
</span><span id="106" class="l"><a href="#106">106 </a>
</span><span id="107" class="l"><a href="#107">107 </a>    <span class="php-comment">/**
</span></span><span id="108" class="l"><a href="#108">108 </a><span class="php-comment">     * Wakes up a device by MAC address.
</span></span><span id="109" class="l"><a href="#109">109 </a><span class="php-comment">     *
</span></span><span id="110" class="l"><a href="#110">110 </a><span class="php-comment">     * @param mixed $mac            The device to wake.
</span></span><span id="111" class="l"><a href="#111">111 </a><span class="php-comment">     * @param mixed $socket_number  The port to send the magic packet to.
</span></span><span id="112" class="l"><a href="#112">112 </a><span class="php-comment">     * @param mixed $repetition     The amount of repition of the MAC in the magic packet. Defaults to 16.
</span></span><span id="113" class="l"><a href="#113">113 </a><span class="php-comment">     * @return bool                 Whether or not socket_sendto with magic packet succeeded.
</span></span><span id="114" class="l"><a href="#114">114 </a><span class="php-comment">     */</span>
</span><span id="115" class="l"><a href="#115">115 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> wakeOnLan(<span class="php-var">$mac</span>, <span class="php-var">$config</span>, <span class="php-var">$socket_number</span> = <span class="php-quote">'7'</span>, <span class="php-var">$repetition</span> = <span class="php-num">16</span>)
</span><span id="116" class="l"><a href="#116">116 </a>    {
</span><span id="117" class="l"><a href="#117">117 </a>        <span class="php-var">$addr_byte</span> = <span class="php-keyword2">explode</span>(<span class="php-quote">':'</span>, <span class="php-var">$mac</span>);
</span><span id="118" class="l"><a href="#118">118 </a>        <span class="php-var">$hw_addr</span> = <span class="php-quote">''</span>;
</span><span id="119" class="l"><a href="#119">119 </a>        <span class="php-keyword1">for</span> (<span class="php-var">$a</span>=<span class="php-num">0</span>; <span class="php-var">$a</span> &lt;<span class="php-num">6</span>; <span class="php-var">$a</span>++) <span class="php-var">$hw_addr</span> .= <span class="php-keyword2">chr</span>(<span class="php-keyword2">hexdec</span>(<span class="php-var">$addr_byte</span>[<span class="php-var">$a</span>]));
</span><span id="120" class="l"><a href="#120">120 </a>        <span class="php-var">$msg</span> = <span class="php-keyword2">chr</span>(<span class="php-num">255</span>).<span class="php-keyword2">chr</span>(<span class="php-num">255</span>).<span class="php-keyword2">chr</span>(<span class="php-num">255</span>).<span class="php-keyword2">chr</span>(<span class="php-num">255</span>).<span class="php-keyword2">chr</span>(<span class="php-num">255</span>).<span class="php-keyword2">chr</span>(<span class="php-num">255</span>);
</span><span id="121" class="l"><a href="#121">121 </a>        <span class="php-keyword1">for</span> (<span class="php-var">$a</span> = <span class="php-num">1</span>; <span class="php-var">$a</span> &lt;= <span class="php-var">$repetition</span>; <span class="php-var">$a</span>++) <span class="php-var">$msg</span> .= <span class="php-var">$hw_addr</span>;
</span><span id="122" class="l"><a href="#122">122 </a>
</span><span id="123" class="l"><a href="#123">123 </a>        <span class="php-comment">// send it to the broadcast address using UDP</span>
</span><span id="124" class="l"><a href="#124">124 </a>        <span class="php-comment">// SQL_BROADCAST option isn't help!!</span>
</span><span id="125" class="l"><a href="#125">125 </a>        <span class="php-var">$s</span> = <span class="php-keyword2">socket_create</span>(AF_INET, SOCK_DGRAM, SOL_UDP);
</span><span id="126" class="l"><a href="#126">126 </a>        <span class="php-keyword1">if</span> (<span class="php-var">$s</span> == <span class="php-keyword1">false</span>)
</span><span id="127" class="l"><a href="#127">127 </a>        {
</span><span id="128" class="l"><a href="#128">128 </a>            <span class="php-keyword1">echo</span> <span class="php-quote">'Error creating socket!\n'</span>;
</span><span id="129" class="l"><a href="#129">129 </a>            <span class="php-keyword1">echo</span> <span class="php-quote">'Error code is &quot;'</span> . <span class="php-keyword2">socket_last_error</span>(<span class="php-var">$s</span>) . <span class="php-quote">'&quot; - '</span> . <span class="php-keyword2">socket_strerror</span>(<span class="php-keyword2">socket_last_error</span>(<span class="php-var">$s</span>));
</span><span id="130" class="l"><a href="#130">130 </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">FALSE</span>;
</span><span id="131" class="l"><a href="#131">131 </a>        }
</span><span id="132" class="l"><a href="#132">132 </a>        <span class="php-keyword1">else</span>
</span><span id="133" class="l"><a href="#133">133 </a>        {
</span><span id="134" class="l"><a href="#134">134 </a>            <span class="php-comment">// setting a broadcast option to socket:</span>
</span><span id="135" class="l"><a href="#135">135 </a>            <span class="php-var">$opt_ret</span> = <span class="php-keyword2">socket_set_option</span>(<span class="php-var">$s</span>, <span class="php-num">1</span>, <span class="php-num">6</span>, <span class="php-keyword1">TRUE</span>);
</span><span id="136" class="l"><a href="#136">136 </a>            <span class="php-keyword1">if</span>(<span class="php-var">$opt_ret</span> &lt;<span class="php-num">0</span>)
</span><span id="137" class="l"><a href="#137">137 </a>            {
</span><span id="138" class="l"><a href="#138">138 </a>                <span class="php-keyword1">echo</span> <span class="php-quote">'setsockopt() failed, error: '</span> . <span class="php-var">$opt_ret</span> . <span class="php-quote">'\n'</span>;
</span><span id="139" class="l"><a href="#139">139 </a>                <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="140" class="l"><a href="#140">140 </a>            }
</span><span id="141" class="l"><a href="#141">141 </a>            <span class="php-keyword1">if</span>(<span class="php-keyword2">socket_sendto</span>(<span class="php-var">$s</span>, <span class="php-var">$msg</span>, <span class="php-keyword2">strlen</span>(<span class="php-var">$msg</span>), <span class="php-num">0</span>, <span class="php-var">$config</span>-&gt;network-&gt;broadcast, <span class="php-var">$socket_number</span>))
</span><span id="142" class="l"><a href="#142">142 </a>            {
</span><span id="143" class="l"><a href="#143">143 </a>                <span class="php-keyword1">echo</span> <span class="php-quote">'Magic Packet sent successfully!'</span>;
</span><span id="144" class="l"><a href="#144">144 </a>                <span class="php-keyword2">socket_close</span>(<span class="php-var">$s</span>);
</span><span id="145" class="l"><a href="#145">145 </a>                <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="146" class="l"><a href="#146">146 </a>            }
</span><span id="147" class="l"><a href="#147">147 </a>            <span class="php-keyword1">else</span>
</span><span id="148" class="l"><a href="#148">148 </a>            {
</span><span id="149" class="l"><a href="#149">149 </a>                <span class="php-keyword1">echo</span> <span class="php-quote">'Magic packet failed!'</span>;
</span><span id="150" class="l"><a href="#150">150 </a>                <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="151" class="l"><a href="#151">151 </a>            }
</span><span id="152" class="l"><a href="#152">152 </a>        }
</span><span id="153" class="l"><a href="#153">153 </a>    }
</span><span id="154" class="l"><a href="#154">154 </a>
</span><span id="155" class="l"><a href="#155">155 </a>    <span class="php-comment">/**
</span></span><span id="156" class="l"><a href="#156">156 </a><span class="php-comment">     * Executes a RPC command to shutdown Windows based devices.
</span></span><span id="157" class="l"><a href="#157">157 </a><span class="php-comment">     *
</span></span><span id="158" class="l"><a href="#158">158 </a><span class="php-comment">     * @param mixed $ip         The device to shutdown
</span></span><span id="159" class="l"><a href="#159">159 </a><span class="php-comment">     * @param mixed $user       A valid Windows account to authenticate with.
</span></span><span id="160" class="l"><a href="#160">160 </a><span class="php-comment">     * @param mixed $password   A valid Windows password to authenticate with.
</span></span><span id="161" class="l"><a href="#161">161 </a><span class="php-comment">     * @return array            The output of the RPC command on the shell.
</span></span><span id="162" class="l"><a href="#162">162 </a><span class="php-comment">     */</span>
</span><span id="163" class="l"><a href="#163">163 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> shutdown(<span class="php-var">$ip</span>, <span class="php-var">$user</span>, <span class="php-var">$password</span>)
</span><span id="164" class="l"><a href="#164">164 </a>    {
</span><span id="165" class="l"><a href="#165">165 </a>        <span class="php-var">$ip</span> = <span class="php-keyword2">escapeshellcmd</span>(<span class="php-var">$ip</span>);
</span><span id="166" class="l"><a href="#166">166 </a>        <span class="php-var">$user</span> = <span class="php-keyword2">trim</span>(<span class="php-keyword2">escapeshellcmd</span>(<span class="php-var">$user</span>));
</span><span id="167" class="l"><a href="#167">167 </a>        <span class="php-var">$password</span> = <span class="php-keyword2">trim</span>(<span class="php-keyword2">escapeshellcmd</span>(<span class="php-var">$password</span>));
</span><span id="168" class="l"><a href="#168">168 </a>        <span class="php-var">$output</span> = <span class="php-keyword1">array</span>();
</span><span id="169" class="l"><a href="#169">169 </a>
</span><span id="170" class="l"><a href="#170">170 </a>        <span class="php-keyword2">exec</span>(<span class="php-quote">'net rpc shutdown -I '</span> . <span class="php-var">$ip</span> . <span class="php-quote">' -U '</span> . <span class="php-var">$user</span> . <span class="php-quote">'%'</span> . <span class="php-var">$password</span>, <span class="php-var">$output</span>);
</span><span id="171" class="l"><a href="#171">171 </a>
</span><span id="172" class="l"><a href="#172">172 </a>        <span class="php-keyword1">return</span> <span class="php-var">$output</span>;
</span><span id="173" class="l"><a href="#173">173 </a>    }
</span><span id="174" class="l"><a href="#174">174 </a>}
</span><span id="175" class="l"><a href="#175">175 </a></span></code></pre>
	</div>

	<div id="footer">
		Chell PHP Portal documentation API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?533e23ef2f02bd4b20548834a028566b6eb403e0"></script>
<script src="elementlist.js?cd22be6fa74429225e721603839d9d362e282527"></script>
</body>
</html>
