<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File controllers/KodiController.php | Chell PHP Portal documentation</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Chell PHP Portal documentation</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
<span>Package</span>					</li>
					<li>
<span>Class</span>					</li>

					<li class="divider-vertical"></li>


						<li>
							<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
								<span>Deprecated</span>
							</a>
						</li>
						<li>
							<a href="annotation-group-todo.html" title="List of elements with todo annotation">
								<span>Todo</span>
							</a>
						</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Packages</h3>
			<ul>
					<li>
						<a href="package-Controllers.html">
							Controllers						</a>
							</li>
					<li>
						<a href="package-Forms.html">
							Forms						</a>
							</li>
					<li>
						<a href="package-Models.html">
							Models<span></span>
						</a>
							<ul>
					<li>
						<a href="package-Models.Kodi.html">
							Kodi						</a>
							</li>
								</ul></li>
					<li>
						<a href="package-None.html">
							None						</a>
							</li>
					<li>
						<a href="package-Plugins.html">
							Plugins						</a>
							</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AboutController.html">AboutController</a></li>
				<li><a href="class-BaseController.html">BaseController</a></li>
				<li><a href="class-Devices.html">Devices</a></li>
				<li><a href="class-DevicesController.html">DevicesController</a></li>
				<li><a href="class-FrontController.html">FrontController</a></li>
				<li><a href="class-IndexController.html">IndexController</a></li>
				<li><a href="class-KodiController.html">KodiController</a></li>
				<li><a href="class-KodiMovies.html">KodiMovies</a></li>
				<li><a href="class-KodiMusic.html">KodiMusic</a></li>
				<li><a href="class-KodiTVShowEpisodes.html">KodiTVShowEpisodes</a></li>
				<li><a href="class-LoginForm.html">LoginForm</a></li>
				<li><a href="class-MenuItems.html">MenuItems</a></li>
				<li><a href="class-Menus.html">Menus</a></li>
				<li><a href="class-PHPSysInfo.html">PHPSysInfo</a></li>
				<li><a href="class-RssController.html">RssController</a></li>
				<li><a href="class-SecurityPlugin.html">SecurityPlugin</a></li>
				<li><a href="class-SessionController.html">SessionController</a></li>
				<li><a href="class-SettingsController.html">SettingsController</a></li>
				<li><a href="class-SettingsDashboardForm.html">SettingsDashboardForm</a></li>
				<li><a href="class-SettingsDeviceForm.html">SettingsDeviceForm</a></li>
				<li><a href="class-SettingsGeneralForm.html">SettingsGeneralForm</a></li>
				<li><a href="class-SettingsMenuItemForm.html">SettingsMenuItemForm</a></li>
				<li><a href="class-SettingsUsersForm.html">SettingsUsersForm</a></li>
				<li><a href="class-Users.html">Users</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a href="#1">  1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2">  2 </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a href="#3">  3 </a><span class="php-comment"> * The controller responsible for all actions related to Kodi.
</span></span><span id="4" class="l"><a href="#4">  4 </a><span class="php-comment"> *
</span></span><span id="5" class="l"><a href="#5">  5 </a><span class="php-comment"> * @package Controllers
</span></span><span id="6" class="l"><a href="#6">  6 </a><span class="php-comment"> */</span>
</span><span id="7" class="l"><a href="#7">  7 </a><span class="php-keyword1">class</span> KodiController <span class="php-keyword1">extends</span> BaseController
</span><span id="8" class="l"><a href="#8">  8 </a>{
</span><span id="9" class="l"><a href="#9">  9 </a>    <span class="php-comment">/**
</span></span><span id="10" class="l"><a href="#10"> 10 </a><span class="php-comment">     * Set the default layout to empty.
</span></span><span id="11" class="l"><a href="#11"> 11 </a><span class="php-comment">     */</span>
</span><span id="12" class="l"><a href="#12"> 12 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> initialize()
</span><span id="13" class="l"><a href="#13"> 13 </a>    {
</span><span id="14" class="l"><a href="#14"> 14 </a>        <span class="php-var">$this</span>-&gt;view-&gt;setMainView(<span class="php-quote">'layouts/empty'</span>);
</span><span id="15" class="l"><a href="#15"> 15 </a>    }
</span><span id="16" class="l"><a href="#16"> 16 </a>
</span><span id="17" class="l"><a href="#17"> 17 </a>    <span class="php-comment">/**
</span></span><span id="18" class="l"><a href="#18"> 18 </a><span class="php-comment">     * Show movie details.
</span></span><span id="19" class="l"><a href="#19"> 19 </a><span class="php-comment">     *
</span></span><span id="20" class="l"><a href="#20"> 20 </a><span class="php-comment">     * @param int $id     The ID of the movie.
</span></span><span id="21" class="l"><a href="#21"> 21 </a><span class="php-comment">     */</span>
</span><span id="22" class="l"><a href="#22"> 22 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> movieAction(<span class="php-var">$id</span>)
</span><span id="23" class="l"><a href="#23"> 23 </a>    {
</span><span id="24" class="l"><a href="#24"> 24 </a>        <span class="php-var">$movie</span> = KodiMovies::findFirst(<span class="php-keyword1">array</span>(
</span><span id="25" class="l"><a href="#25"> 25 </a>            <span class="php-quote">'conditions'</span> =&gt; <span class="php-quote">'idMovie = ?1'</span>,
</span><span id="26" class="l"><a href="#26"> 26 </a>            <span class="php-quote">'bind'</span>       =&gt; <span class="php-keyword1">array</span>(<span class="php-num">1</span> =&gt; <span class="php-var">$id</span>),
</span><span id="27" class="l"><a href="#27"> 27 </a>        ));
</span><span id="28" class="l"><a href="#28"> 28 </a>        <span class="php-var">$movie</span> = <span class="php-keyword2">current</span>(KodiMovies::extractMovieImagesFromXML(<span class="php-keyword1">array</span>(<span class="php-var">$movie</span>)));
</span><span id="29" class="l"><a href="#29"> 29 </a>        <span class="php-var">$movie</span>-&gt;trailer = <span class="php-keyword2">substr</span>(<span class="php-var">$movie</span>-&gt;c19, <span class="php-keyword2">strpos</span>(<span class="php-var">$movie</span>-&gt;c19, <span class="php-quote">'videoid='</span>) + <span class="php-num">8</span>);
</span><span id="30" class="l"><a href="#30"> 30 </a>
</span><span id="31" class="l"><a href="#31"> 31 </a>        <span class="php-var">$this</span>-&gt;view-&gt;bgImage = <span class="php-quote">'../getImage/movies/fanart/'</span> . <span class="php-var">$movie</span>-&gt;idMovie . <span class="php-quote">'/800'</span>;
</span><span id="32" class="l"><a href="#32"> 32 </a>        <span class="php-var">$this</span>-&gt;view-&gt;movie = <span class="php-var">$movie</span>;
</span><span id="33" class="l"><a href="#33"> 33 </a>    }
</span><span id="34" class="l"><a href="#34"> 34 </a>
</span><span id="35" class="l"><a href="#35"> 35 </a>    <span class="php-comment">/**
</span></span><span id="36" class="l"><a href="#36"> 36 </a><span class="php-comment">     * Show episode details.
</span></span><span id="37" class="l"><a href="#37"> 37 </a><span class="php-comment">     *
</span></span><span id="38" class="l"><a href="#38"> 38 </a><span class="php-comment">     * @param int $id     The ID of the episode.
</span></span><span id="39" class="l"><a href="#39"> 39 </a><span class="php-comment">     */</span>
</span><span id="40" class="l"><a href="#40"> 40 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> episodeAction(<span class="php-var">$id</span>)
</span><span id="41" class="l"><a href="#41"> 41 </a>    {
</span><span id="42" class="l"><a href="#42"> 42 </a>        <span class="php-var">$episode</span> = KodiTVShowEpisodes::findFirst(<span class="php-keyword1">array</span>(
</span><span id="43" class="l"><a href="#43"> 43 </a>            <span class="php-quote">'conditions'</span> =&gt; <span class="php-quote">'idEpisode = ?1'</span>,
</span><span id="44" class="l"><a href="#44"> 44 </a>            <span class="php-quote">'bind'</span>       =&gt; <span class="php-keyword1">array</span>(<span class="php-num">1</span> =&gt; <span class="php-var">$id</span>),
</span><span id="45" class="l"><a href="#45"> 45 </a>        ));
</span><span id="46" class="l"><a href="#46"> 46 </a>
</span><span id="47" class="l"><a href="#47"> 47 </a>        <span class="php-var">$this</span>-&gt;view-&gt;episode = <span class="php-var">$episode</span>;
</span><span id="48" class="l"><a href="#48"> 48 </a>    }
</span><span id="49" class="l"><a href="#49"> 49 </a>
</span><span id="50" class="l"><a href="#50"> 50 </a>    <span class="php-comment">/**
</span></span><span id="51" class="l"><a href="#51"> 51 </a><span class="php-comment">     * Show ablum details.
</span></span><span id="52" class="l"><a href="#52"> 52 </a><span class="php-comment">     *
</span></span><span id="53" class="l"><a href="#53"> 53 </a><span class="php-comment">     * @param int $id     The ID of the album.
</span></span><span id="54" class="l"><a href="#54"> 54 </a><span class="php-comment">     */</span>
</span><span id="55" class="l"><a href="#55"> 55 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> albumAction(<span class="php-var">$id</span>)
</span><span id="56" class="l"><a href="#56"> 56 </a>    {
</span><span id="57" class="l"><a href="#57"> 57 </a>        <span class="php-var">$album</span> = KodiMusic::findFirst(<span class="php-keyword1">array</span>(
</span><span id="58" class="l"><a href="#58"> 58 </a>            <span class="php-quote">'conditions'</span> =&gt; <span class="php-quote">'idAlbum = ?1'</span>,
</span><span id="59" class="l"><a href="#59"> 59 </a>            <span class="php-quote">'bind'</span>       =&gt; <span class="php-keyword1">array</span>(<span class="php-num">1</span> =&gt; <span class="php-var">$id</span>),
</span><span id="60" class="l"><a href="#60"> 60 </a>        ));
</span><span id="61" class="l"><a href="#61"> 61 </a>
</span><span id="62" class="l"><a href="#62"> 62 </a>        <span class="php-var">$this</span>-&gt;view-&gt;album = <span class="php-var">$album</span>;
</span><span id="63" class="l"><a href="#63"> 63 </a>    }
</span><span id="64" class="l"><a href="#64"> 64 </a>
</span><span id="65" class="l"><a href="#65"> 65 </a>    <span class="php-comment">/**
</span></span><span id="66" class="l"><a href="#66"> 66 </a><span class="php-comment">     * Gets an external image and caches it locally before it is outputted to the browser.
</span></span><span id="67" class="l"><a href="#67"> 67 </a><span class="php-comment">     */</span>
</span><span id="68" class="l"><a href="#68"> 68 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getImageAction(<span class="php-var">$which</span>, <span class="php-var">$type</span>, <span class="php-var">$id</span>, <span class="php-var">$maxWidth</span> = <span class="php-quote">'disabled'</span>)
</span><span id="69" class="l"><a href="#69"> 69 </a>    {
</span><span id="70" class="l"><a href="#70"> 70 </a>        <span class="php-keyword1">switch</span>(<span class="php-var">$which</span>)
</span><span id="71" class="l"><a href="#71"> 71 </a>        {
</span><span id="72" class="l"><a href="#72"> 72 </a>            <span class="php-keyword1">case</span> <span class="php-quote">'movies'</span>:
</span><span id="73" class="l"><a href="#73"> 73 </a>                <span class="php-var">$item</span> = KodiMovies::findFirst(<span class="php-keyword1">array</span>(
</span><span id="74" class="l"><a href="#74"> 74 </a>                    <span class="php-quote">'conditions'</span> =&gt; <span class="php-quote">'idMovie = ?1'</span>,
</span><span id="75" class="l"><a href="#75"> 75 </a>                    <span class="php-quote">'bind'</span>       =&gt; <span class="php-keyword1">array</span>(<span class="php-num">1</span> =&gt; <span class="php-var">$id</span>),
</span><span id="76" class="l"><a href="#76"> 76 </a>                ));
</span><span id="77" class="l"><a href="#77"> 77 </a>                <span class="php-var">$movie</span> = <span class="php-keyword2">current</span>(KodiMovies::extractMovieImagesFromXML(<span class="php-keyword1">array</span>(<span class="php-var">$item</span>)));
</span><span id="78" class="l"><a href="#78"> 78 </a>                <span class="php-var">$url</span> = <span class="php-var">$type</span> == <span class="php-quote">'thumb'</span> ? <span class="php-var">$movie</span>-&gt;c08 : <span class="php-var">$movie</span>-&gt;c20;
</span><span id="79" class="l"><a href="#79"> 79 </a>                <span class="php-keyword1">break</span>;
</span><span id="80" class="l"><a href="#80"> 80 </a>
</span><span id="81" class="l"><a href="#81"> 81 </a>            <span class="php-keyword1">case</span> <span class="php-quote">'albums'</span>:
</span><span id="82" class="l"><a href="#82"> 82 </a>                <span class="php-var">$item</span> = KodiMusic::findFirst(<span class="php-keyword1">array</span>(
</span><span id="83" class="l"><a href="#83"> 83 </a>                    <span class="php-quote">'conditions'</span> =&gt; <span class="php-quote">'idAlbum = ?1'</span>,
</span><span id="84" class="l"><a href="#84"> 84 </a>                    <span class="php-quote">'bind'</span>       =&gt; <span class="php-keyword1">array</span>(<span class="php-num">1</span> =&gt; <span class="php-var">$id</span>),
</span><span id="85" class="l"><a href="#85"> 85 </a>                ));
</span><span id="86" class="l"><a href="#86"> 86 </a>                <span class="php-var">$album</span> = <span class="php-keyword2">current</span>(KodiMusic::extractAlbumImagesFromXML(<span class="php-keyword1">array</span>(<span class="php-var">$item</span>)));
</span><span id="87" class="l"><a href="#87"> 87 </a>                <span class="php-var">$url</span> = <span class="php-var">$type</span> == <span class="php-quote">'thumb'</span> ? <span class="php-var">$album</span>-&gt;strImage : <span class="php-var">$album</span>-&gt;strImage;
</span><span id="88" class="l"><a href="#88"> 88 </a>                <span class="php-keyword1">break</span>;
</span><span id="89" class="l"><a href="#89"> 89 </a>
</span><span id="90" class="l"><a href="#90"> 90 </a>            <span class="php-keyword1">case</span> <span class="php-quote">'episodes'</span>:
</span><span id="91" class="l"><a href="#91"> 91 </a>                <span class="php-var">$item</span> = KodiTVShowEpisodes::findFirst(<span class="php-keyword1">array</span>(
</span><span id="92" class="l"><a href="#92"> 92 </a>                    <span class="php-quote">'conditions'</span> =&gt; <span class="php-quote">'idEpisode = ?1'</span>,
</span><span id="93" class="l"><a href="#93"> 93 </a>                    <span class="php-quote">'bind'</span>       =&gt; <span class="php-keyword1">array</span>(<span class="php-num">1</span> =&gt; <span class="php-var">$id</span>),
</span><span id="94" class="l"><a href="#94"> 94 </a>                ));
</span><span id="95" class="l"><a href="#95"> 95 </a>                <span class="php-var">$episode</span> = <span class="php-keyword2">current</span>(KodiTVShowEpisodes::extractMovieImagesFromXML(<span class="php-keyword1">array</span>(<span class="php-var">$item</span>)));
</span><span id="96" class="l"><a href="#96"> 96 </a>                <span class="php-var">$url</span> = <span class="php-var">$type</span> == <span class="php-quote">'thumb'</span> ? <span class="php-var">$episode</span>-&gt;c06 : <span class="php-var">$episode</span>-&gt;c06;
</span><span id="97" class="l"><a href="#97"> 97 </a>                <span class="php-keyword1">break</span>;
</span><span id="98" class="l"><a href="#98"> 98 </a>        }
</span><span id="99" class="l"><a href="#99"> 99 </a>
</span><span id="100" class="l"><a href="#100">100 </a>        <span class="php-keyword1">if</span>(<span class="php-keyword1">isset</span>(<span class="php-var">$url</span>))
</span><span id="101" class="l"><a href="#101">101 </a>        {
</span><span id="102" class="l"><a href="#102">102 </a>            <span class="php-var">$ntct</span> = <span class="php-keyword1">Array</span>(<span class="php-quote">'1'</span> =&gt; <span class="php-quote">'image/gif'</span>,
</span><span id="103" class="l"><a href="#103">103 </a>                          <span class="php-quote">'2'</span> =&gt; <span class="php-quote">'image/jpeg'</span>,
</span><span id="104" class="l"><a href="#104">104 </a>                          <span class="php-quote">'3'</span> =&gt; <span class="php-quote">'image/png'</span>,
</span><span id="105" class="l"><a href="#105">105 </a>                          <span class="php-quote">'6'</span> =&gt; <span class="php-quote">'image/bmp'</span>);
</span><span id="106" class="l"><a href="#106">106 </a>            <span class="php-var">$filename</span> = <span class="php-keyword2">getcwd</span>() . <span class="php-quote">'/img/cache/'</span> . <span class="php-keyword2">basename</span>(<span class="php-var">$url</span>);
</span><span id="107" class="l"><a href="#107">107 </a>
</span><span id="108" class="l"><a href="#108">108 </a>            <span class="php-keyword1">if</span>(!<span class="php-keyword2">file_exists</span>(<span class="php-var">$filename</span>))
</span><span id="109" class="l"><a href="#109">109 </a>            {
</span><span id="110" class="l"><a href="#110">110 </a>                <span class="php-var">$ch</span> = <span class="php-keyword2">curl_init</span>();
</span><span id="111" class="l"><a href="#111">111 </a>                <span class="php-keyword2">curl_setopt</span>(<span class="php-var">$ch</span>, CURLOPT_URL, <span class="php-var">$url</span>);
</span><span id="112" class="l"><a href="#112">112 </a>                <span class="php-keyword2">curl_setopt</span>(<span class="php-var">$ch</span>, CURLOPT_RETURNTRANSFER, <span class="php-num">1</span>);
</span><span id="113" class="l"><a href="#113">113 </a>                <span class="php-var">$output</span> = <span class="php-keyword2">curl_exec</span>(<span class="php-var">$ch</span>);
</span><span id="114" class="l"><a href="#114">114 </a>                <span class="php-keyword2">curl_close</span>(<span class="php-var">$ch</span>);
</span><span id="115" class="l"><a href="#115">115 </a>
</span><span id="116" class="l"><a href="#116">116 </a>                <span class="php-keyword2">file_put_contents</span>(<span class="php-var">$filename</span>, <span class="php-var">$output</span>);
</span><span id="117" class="l"><a href="#117">117 </a>            }
</span><span id="118" class="l"><a href="#118">118 </a>
</span><span id="119" class="l"><a href="#119">119 </a>            <span class="php-keyword1">if</span>(<span class="php-var">$maxWidth</span> != <span class="php-quote">'disabled'</span>)
</span><span id="120" class="l"><a href="#120">120 </a>            {
</span><span id="121" class="l"><a href="#121">121 </a>                <span class="php-var">$resizedPath</span> = <span class="php-keyword2">getcwd</span>() . <span class="php-quote">'/img/cache/resized/'</span> . <span class="php-var">$maxWidth</span>. <span class="php-quote">'/'</span>;
</span><span id="122" class="l"><a href="#122">122 </a>
</span><span id="123" class="l"><a href="#123">123 </a>                <span class="php-keyword1">if</span>(!<span class="php-keyword2">file_exists</span>(<span class="php-var">$resizedPath</span>))
</span><span id="124" class="l"><a href="#124">124 </a>                {
</span><span id="125" class="l"><a href="#125">125 </a>                    <span class="php-keyword2">mkdir</span>(<span class="php-var">$resizedPath</span>);
</span><span id="126" class="l"><a href="#126">126 </a>                }
</span><span id="127" class="l"><a href="#127">127 </a>
</span><span id="128" class="l"><a href="#128">128 </a>                <span class="php-var">$resizedPath</span> .= <span class="php-keyword2">basename</span>(<span class="php-var">$url</span>);
</span><span id="129" class="l"><a href="#129">129 </a>
</span><span id="130" class="l"><a href="#130">130 </a>                <span class="php-keyword1">if</span>(!<span class="php-keyword2">file_exists</span>(<span class="php-var">$resizedPath</span>))
</span><span id="131" class="l"><a href="#131">131 </a>                {
</span><span id="132" class="l"><a href="#132">132 </a>                    <span class="php-var">$this</span>-&gt;resizeImage(<span class="php-var">$filename</span>, <span class="php-var">$resizedPath</span>);
</span><span id="133" class="l"><a href="#133">133 </a>                }
</span><span id="134" class="l"><a href="#134">134 </a>
</span><span id="135" class="l"><a href="#135">135 </a>                <span class="php-var">$filename</span> = <span class="php-var">$resizedPath</span>;
</span><span id="136" class="l"><a href="#136">136 </a>            }
</span><span id="137" class="l"><a href="#137">137 </a>            
</span><span id="138" class="l"><a href="#138">138 </a>            <span class="php-keyword2">session_cache_limiter</span>(<span class="php-quote">'none'</span>);
</span><span id="139" class="l"><a href="#139">139 </a>            <span class="php-keyword2">header</span>(<span class="php-quote">'Cache-control: max-age='</span>.(<span class="php-num">60</span> * <span class="php-num">60</span> * <span class="php-num">24</span> * <span class="php-num">365</span>));
</span><span id="140" class="l"><a href="#140">140 </a>            <span class="php-keyword2">header</span>(<span class="php-quote">'Expires: '</span>.<span class="php-keyword2">gmdate</span>(DATE_RFC1123,<span class="php-keyword2">time</span>()+ <span class="php-num">60</span> * <span class="php-num">60</span> * <span class="php-num">24</span> * <span class="php-num">365</span>));
</span><span id="141" class="l"><a href="#141">141 </a>            <span class="php-keyword2">header</span>(<span class="php-quote">'Last-Modified: '</span>.<span class="php-keyword2">gmdate</span>(DATE_RFC1123,<span class="php-keyword2">filemtime</span>(<span class="php-var">$filename</span>)));
</span><span id="142" class="l"><a href="#142">142 </a>            <span class="php-keyword2">header</span>(<span class="php-quote">'Content-type: '</span> . <span class="php-var">$ntct</span>[<span class="php-keyword2">exif_imagetype</span>(<span class="php-var">$filename</span>)]);
</span><span id="143" class="l"><a href="#143">143 </a>            <span class="php-keyword2">header</span>(<span class="php-quote">&quot;Pragma: cache&quot;</span>);
</span><span id="144" class="l"><a href="#144">144 </a>
</span><span id="145" class="l"><a href="#145">145 </a>            <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$_SERVER</span>[<span class="php-quote">'HTTP_IF_MODIFIED_SINCE'</span>]))
</span><span id="146" class="l"><a href="#146">146 </a>            {
</span><span id="147" class="l"><a href="#147">147 </a>                <span class="php-keyword2">header</span>(<span class="php-quote">'HTTP/1.1 304 Not Modified'</span>);
</span><span id="148" class="l"><a href="#148">148 </a>            }
</span><span id="149" class="l"><a href="#149">149 </a>            
</span><span id="150" class="l"><a href="#150">150 </a>            <span class="php-keyword1">die</span>(<span class="php-keyword2">readfile</span>(<span class="php-var">$filename</span>));
</span><span id="151" class="l"><a href="#151">151 </a>        }
</span><span id="152" class="l"><a href="#152">152 </a>    }
</span><span id="153" class="l"><a href="#153">153 </a>
</span><span id="154" class="l"><a href="#154">154 </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> resizeImage(<span class="php-var">$sourcePath</span>, <span class="php-var">$resizedPath</span>, <span class="php-var">$maxWidth</span> = <span class="php-num">800</span>, <span class="php-var">$maxHeight</span> = <span class="php-num">2000</span>, <span class="php-var">$imageQuality</span> = <span class="php-num">70</span>)
</span><span id="155" class="l"><a href="#155">155 </a>    {
</span><span id="156" class="l"><a href="#156">156 </a>        <span class="php-keyword1">list</span>(<span class="php-var">$source_image_width</span>, <span class="php-var">$source_image_height</span>, <span class="php-var">$source_image_type</span>) = <span class="php-keyword2">getimagesize</span>(<span class="php-var">$sourcePath</span>);
</span><span id="157" class="l"><a href="#157">157 </a>
</span><span id="158" class="l"><a href="#158">158 </a>        <span class="php-keyword1">switch</span> (<span class="php-var">$source_image_type</span>)
</span><span id="159" class="l"><a href="#159">159 </a>        {
</span><span id="160" class="l"><a href="#160">160 </a>            <span class="php-keyword1">case</span> IMAGETYPE_GIF:
</span><span id="161" class="l"><a href="#161">161 </a>                <span class="php-var">$source_gd_image</span> = <span class="php-keyword2">imagecreatefromgif</span>(<span class="php-var">$sourcePath</span>);
</span><span id="162" class="l"><a href="#162">162 </a>                <span class="php-keyword1">break</span>;
</span><span id="163" class="l"><a href="#163">163 </a>
</span><span id="164" class="l"><a href="#164">164 </a>            <span class="php-keyword1">case</span> IMAGETYPE_JPEG:
</span><span id="165" class="l"><a href="#165">165 </a>                <span class="php-var">$source_gd_image</span> = <span class="php-keyword2">imagecreatefromjpeg</span>(<span class="php-var">$sourcePath</span>);
</span><span id="166" class="l"><a href="#166">166 </a>                <span class="php-keyword1">break</span>;
</span><span id="167" class="l"><a href="#167">167 </a>
</span><span id="168" class="l"><a href="#168">168 </a>            <span class="php-keyword1">case</span> IMAGETYPE_PNG:
</span><span id="169" class="l"><a href="#169">169 </a>                <span class="php-var">$source_gd_image</span> = <span class="php-keyword2">imagecreatefrompng</span>(<span class="php-var">$sourcePath</span>);
</span><span id="170" class="l"><a href="#170">170 </a>                <span class="php-keyword1">break</span>;
</span><span id="171" class="l"><a href="#171">171 </a>        }
</span><span id="172" class="l"><a href="#172">172 </a>
</span><span id="173" class="l"><a href="#173">173 </a>        <span class="php-keyword1">if</span> (<span class="php-var">$source_gd_image</span> === <span class="php-keyword1">false</span>)
</span><span id="174" class="l"><a href="#174">174 </a>        {
</span><span id="175" class="l"><a href="#175">175 </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="176" class="l"><a href="#176">176 </a>        }
</span><span id="177" class="l"><a href="#177">177 </a>
</span><span id="178" class="l"><a href="#178">178 </a>        <span class="php-var">$source_aspect_ratio</span> = <span class="php-var">$source_image_width</span> / <span class="php-var">$source_image_height</span>;
</span><span id="179" class="l"><a href="#179">179 </a>        <span class="php-var">$thumbnail_aspect_ratio</span> = <span class="php-var">$maxWidth</span> / <span class="php-var">$maxHeight</span>;
</span><span id="180" class="l"><a href="#180">180 </a>
</span><span id="181" class="l"><a href="#181">181 </a>        <span class="php-keyword1">if</span> (<span class="php-var">$source_image_width</span> &lt;= <span class="php-var">$maxWidth</span> &amp;&amp; <span class="php-var">$source_image_height</span> &lt;= <span class="php-var">$maxHeight</span>)
</span><span id="182" class="l"><a href="#182">182 </a>        {
</span><span id="183" class="l"><a href="#183">183 </a>            <span class="php-var">$thumbnail_image_width</span> = <span class="php-var">$source_image_width</span>;
</span><span id="184" class="l"><a href="#184">184 </a>            <span class="php-var">$thumbnail_image_height</span> = <span class="php-var">$source_image_height</span>;
</span><span id="185" class="l"><a href="#185">185 </a>        }
</span><span id="186" class="l"><a href="#186">186 </a>        <span class="php-keyword1">elseif</span> (<span class="php-var">$thumbnail_aspect_ratio</span> &gt; <span class="php-var">$source_aspect_ratio</span>)
</span><span id="187" class="l"><a href="#187">187 </a>        {
</span><span id="188" class="l"><a href="#188">188 </a>            <span class="php-var">$thumbnail_image_width</span> = (int) (<span class="php-var">$maxHeight</span> * <span class="php-var">$source_aspect_ratio</span>);
</span><span id="189" class="l"><a href="#189">189 </a>            <span class="php-var">$thumbnail_image_height</span> = <span class="php-var">$maxHeight</span>;
</span><span id="190" class="l"><a href="#190">190 </a>        }
</span><span id="191" class="l"><a href="#191">191 </a>        <span class="php-keyword1">else</span>
</span><span id="192" class="l"><a href="#192">192 </a>        {
</span><span id="193" class="l"><a href="#193">193 </a>            <span class="php-var">$thumbnail_image_width</span> = <span class="php-var">$maxWidth</span>;
</span><span id="194" class="l"><a href="#194">194 </a>            <span class="php-var">$thumbnail_image_height</span> = (int) (<span class="php-var">$maxWidth</span> / <span class="php-var">$source_aspect_ratio</span>);
</span><span id="195" class="l"><a href="#195">195 </a>        }
</span><span id="196" class="l"><a href="#196">196 </a>
</span><span id="197" class="l"><a href="#197">197 </a>        <span class="php-var">$thumbnail_gd_image</span> = <span class="php-keyword2">imagecreatetruecolor</span>(<span class="php-var">$thumbnail_image_width</span>, <span class="php-var">$thumbnail_image_height</span>);
</span><span id="198" class="l"><a href="#198">198 </a>        <span class="php-keyword2">imagecopyresampled</span>(<span class="php-var">$thumbnail_gd_image</span>, <span class="php-var">$source_gd_image</span>, <span class="php-num">0</span>, <span class="php-num">0</span>, <span class="php-num">0</span>, <span class="php-num">0</span>, <span class="php-var">$thumbnail_image_width</span>, <span class="php-var">$thumbnail_image_height</span>, <span class="php-var">$source_image_width</span>, <span class="php-var">$source_image_height</span>);
</span><span id="199" class="l"><a href="#199">199 </a>        <span class="php-keyword2">imagejpeg</span>(<span class="php-var">$thumbnail_gd_image</span>, <span class="php-var">$resizedPath</span>, <span class="php-var">$imageQuality</span>);
</span><span id="200" class="l"><a href="#200">200 </a>        <span class="php-keyword2">imagedestroy</span>(<span class="php-var">$source_gd_image</span>);
</span><span id="201" class="l"><a href="#201">201 </a>        <span class="php-keyword2">imagedestroy</span>(<span class="php-var">$thumbnail_gd_image</span>);
</span><span id="202" class="l"><a href="#202">202 </a>
</span><span id="203" class="l"><a href="#203">203 </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="204" class="l"><a href="#204">204 </a>    }
</span><span id="205" class="l"><a href="#205">205 </a>}</span></code></pre>
	</div>

	<div id="footer">
		Chell PHP Portal documentation API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?533e23ef2f02bd4b20548834a028566b6eb403e0"></script>
<script src="elementlist.js?b4eea132e852deddec28d5a0b409f75620e3e955"></script>
</body>
</html>
