<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File duo/Web.php | Chell PHP Portal documentation</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Chell PHP Portal documentation</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
<span>Namespace</span>					</li>
					<li>
<span>Class</span>					</li>

					<li class="divider-vertical"></li>


						<li>
							<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
								<span>Deprecated</span>
							</a>
						</li>
						<li>
							<a href="annotation-group-todo.html" title="List of elements with todo annotation">
								<span>Todo</span>
							</a>
						</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-Duo.html">
							Duo						</a>
							</li>
					<li>
						<a href="namespace-None.html">
							None						</a>
							</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AboutController.html">AboutController</a></li>
				<li><a href="class-BaseController.html">BaseController</a></li>
				<li><a href="class-Devices.html">Devices</a></li>
				<li><a href="class-DevicesController.html">DevicesController</a></li>
				<li><a href="class-Duo.Web.html">Duo\Web</a></li>
				<li><a href="class-FrontController.html">FrontController</a></li>
				<li><a href="class-IndexController.html">IndexController</a></li>
				<li><a href="class-KodiController.html">KodiController</a></li>
				<li><a href="class-KodiMovies.html">KodiMovies</a></li>
				<li><a href="class-KodiMusic.html">KodiMusic</a></li>
				<li><a href="class-KodiTVShowEpisodes.html">KodiTVShowEpisodes</a></li>
				<li><a href="class-LoginForm.html">LoginForm</a></li>
				<li><a href="class-MenuItems.html">MenuItems</a></li>
				<li><a href="class-Menus.html">Menus</a></li>
				<li><a href="class-PHPSysInfo.html">PHPSysInfo</a></li>
				<li><a href="class-RssController.html">RssController</a></li>
				<li><a href="class-SecurityPlugin.html">SecurityPlugin</a></li>
				<li><a href="class-SessionController.html">SessionController</a></li>
				<li><a href="class-SettingsController.html">SettingsController</a></li>
				<li><a href="class-SettingsDashboardForm.html">SettingsDashboardForm</a></li>
				<li><a href="class-SettingsDeviceForm.html">SettingsDeviceForm</a></li>
				<li><a href="class-SettingsGeneralForm.html">SettingsGeneralForm</a></li>
				<li><a href="class-SettingsMenuItemForm.html">SettingsMenuItemForm</a></li>
				<li><a href="class-SettingsUserForm.html">SettingsUserForm</a></li>
				<li><a href="class-Users.html">Users</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a href="#1">  1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2">  2 </a><span class="php-keyword1">namespace</span> Duo;
</span><span id="3" class="l"><a href="#3">  3 </a>
</span><span id="4" class="l"><a href="#4">  4 </a><span class="php-comment">/*
</span></span><span id="5" class="l"><a href="#5">  5 </a><span class="php-comment"> * https://duo.com/docs/duoweb
</span></span><span id="6" class="l"><a href="#6">  6 </a><span class="php-comment"> */</span>
</span><span id="7" class="l"><a href="#7">  7 </a>
</span><span id="8" class="l"><a href="#8">  8 </a><span class="php-keyword1">class</span> Web
</span><span id="9" class="l"><a href="#9">  9 </a>{
</span><span id="10" class="l"><a href="#10"> 10 </a>
</span><span id="11" class="l"><a href="#11"> 11 </a>    <span class="php-keyword1">const</span> DUO_PREFIX = <span class="php-quote">&quot;TX&quot;</span>;
</span><span id="12" class="l"><a href="#12"> 12 </a>    <span class="php-keyword1">const</span> APP_PREFIX = <span class="php-quote">&quot;APP&quot;</span>;
</span><span id="13" class="l"><a href="#13"> 13 </a>    <span class="php-keyword1">const</span> AUTH_PREFIX = <span class="php-quote">&quot;AUTH&quot;</span>;
</span><span id="14" class="l"><a href="#14"> 14 </a>
</span><span id="15" class="l"><a href="#15"> 15 </a>    <span class="php-keyword1">const</span> DUO_EXPIRE = <span class="php-num">300</span>;
</span><span id="16" class="l"><a href="#16"> 16 </a>    <span class="php-keyword1">const</span> APP_EXPIRE = <span class="php-num">3600</span>;
</span><span id="17" class="l"><a href="#17"> 17 </a>
</span><span id="18" class="l"><a href="#18"> 18 </a>    <span class="php-keyword1">const</span> IKEY_LEN = <span class="php-num">20</span>;
</span><span id="19" class="l"><a href="#19"> 19 </a>    <span class="php-keyword1">const</span> SKEY_LEN = <span class="php-num">40</span>;
</span><span id="20" class="l"><a href="#20"> 20 </a>    <span class="php-keyword1">const</span> AKEY_LEN = <span class="php-num">40</span>; <span class="php-comment">// if this changes you have to change ERR_AKEY</span>
</span><span id="21" class="l"><a href="#21"> 21 </a>
</span><span id="22" class="l"><a href="#22"> 22 </a>    <span class="php-keyword1">const</span> ERR_USER = <span class="php-quote">'ERR|The username passed to sign_request() is invalid.'</span>;
</span><span id="23" class="l"><a href="#23"> 23 </a>    <span class="php-keyword1">const</span> ERR_IKEY = <span class="php-quote">'ERR|The Duo integration key passed to sign_request() is invalid.'</span>;
</span><span id="24" class="l"><a href="#24"> 24 </a>    <span class="php-keyword1">const</span> ERR_SKEY = <span class="php-quote">'ERR|The Duo secret key passed to sign_request() is invalid.'</span>;
</span><span id="25" class="l"><a href="#25"> 25 </a>    <span class="php-keyword1">const</span> ERR_AKEY = <span class="php-quote">'ERR|The application secret key passed to sign_request() must be at least 40 characters.'</span>;
</span><span id="26" class="l"><a href="#26"> 26 </a>
</span><span id="27" class="l"><a href="#27"> 27 </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> signVals(<span class="php-var">$key</span>, <span class="php-var">$vals</span>, <span class="php-var">$prefix</span>, <span class="php-var">$expire</span>, <span class="php-var">$time</span> = <span class="php-keyword1">null</span>)
</span><span id="28" class="l"><a href="#28"> 28 </a>    {
</span><span id="29" class="l"><a href="#29"> 29 </a>        <span class="php-var">$exp</span> = (<span class="php-var">$time</span> ? <span class="php-var">$time</span> : <span class="php-keyword2">time</span>()) + <span class="php-var">$expire</span>;
</span><span id="30" class="l"><a href="#30"> 30 </a>        <span class="php-var">$val</span> = <span class="php-var">$vals</span> . <span class="php-quote">'|'</span> . <span class="php-var">$exp</span>;
</span><span id="31" class="l"><a href="#31"> 31 </a>        <span class="php-var">$b64</span> = <span class="php-keyword2">base64_encode</span>(<span class="php-var">$val</span>);
</span><span id="32" class="l"><a href="#32"> 32 </a>        <span class="php-var">$cookie</span> = <span class="php-var">$prefix</span> . <span class="php-quote">'|'</span> . <span class="php-var">$b64</span>;
</span><span id="33" class="l"><a href="#33"> 33 </a>
</span><span id="34" class="l"><a href="#34"> 34 </a>        <span class="php-var">$sig</span> = <span class="php-keyword2">hash_hmac</span>(<span class="php-quote">&quot;sha1&quot;</span>, <span class="php-var">$cookie</span>, <span class="php-var">$key</span>);
</span><span id="35" class="l"><a href="#35"> 35 </a>        <span class="php-keyword1">return</span> <span class="php-var">$cookie</span> . <span class="php-quote">'|'</span> . <span class="php-var">$sig</span>;
</span><span id="36" class="l"><a href="#36"> 36 </a>    }
</span><span id="37" class="l"><a href="#37"> 37 </a>
</span><span id="38" class="l"><a href="#38"> 38 </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> parseVals(<span class="php-var">$key</span>, <span class="php-var">$val</span>, <span class="php-var">$prefix</span>, <span class="php-var">$ikey</span>, <span class="php-var">$time</span> = <span class="php-keyword1">null</span>)
</span><span id="39" class="l"><a href="#39"> 39 </a>    {
</span><span id="40" class="l"><a href="#40"> 40 </a>        <span class="php-var">$ts</span> = (<span class="php-var">$time</span> ? <span class="php-var">$time</span> : <span class="php-keyword2">time</span>());
</span><span id="41" class="l"><a href="#41"> 41 </a>
</span><span id="42" class="l"><a href="#42"> 42 </a>        <span class="php-var">$parts</span> = <span class="php-keyword2">explode</span>(<span class="php-quote">'|'</span>, <span class="php-var">$val</span>);
</span><span id="43" class="l"><a href="#43"> 43 </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">count</span>(<span class="php-var">$parts</span>) !== <span class="php-num">3</span>) {
</span><span id="44" class="l"><a href="#44"> 44 </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">null</span>;
</span><span id="45" class="l"><a href="#45"> 45 </a>        }
</span><span id="46" class="l"><a href="#46"> 46 </a>        <span class="php-keyword1">list</span>(<span class="php-var">$u_prefix</span>, <span class="php-var">$u_b64</span>, <span class="php-var">$u_sig</span>) = <span class="php-var">$parts</span>;
</span><span id="47" class="l"><a href="#47"> 47 </a>
</span><span id="48" class="l"><a href="#48"> 48 </a>        <span class="php-var">$sig</span> = <span class="php-keyword2">hash_hmac</span>(<span class="php-quote">&quot;sha1&quot;</span>, <span class="php-var">$u_prefix</span> . <span class="php-quote">'|'</span> . <span class="php-var">$u_b64</span>, <span class="php-var">$key</span>);
</span><span id="49" class="l"><a href="#49"> 49 </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">hash_hmac</span>(<span class="php-quote">&quot;sha1&quot;</span>, <span class="php-var">$sig</span>, <span class="php-var">$key</span>) !== <span class="php-keyword2">hash_hmac</span>(<span class="php-quote">&quot;sha1&quot;</span>, <span class="php-var">$u_sig</span>, <span class="php-var">$key</span>)) {
</span><span id="50" class="l"><a href="#50"> 50 </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">null</span>;
</span><span id="51" class="l"><a href="#51"> 51 </a>        }
</span><span id="52" class="l"><a href="#52"> 52 </a>
</span><span id="53" class="l"><a href="#53"> 53 </a>        <span class="php-keyword1">if</span> (<span class="php-var">$u_prefix</span> !== <span class="php-var">$prefix</span>) {
</span><span id="54" class="l"><a href="#54"> 54 </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">null</span>;
</span><span id="55" class="l"><a href="#55"> 55 </a>        }
</span><span id="56" class="l"><a href="#56"> 56 </a>
</span><span id="57" class="l"><a href="#57"> 57 </a>        <span class="php-var">$cookie_parts</span> = <span class="php-keyword2">explode</span>(<span class="php-quote">'|'</span>, <span class="php-keyword2">base64_decode</span>(<span class="php-var">$u_b64</span>));
</span><span id="58" class="l"><a href="#58"> 58 </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">count</span>(<span class="php-var">$cookie_parts</span>) !== <span class="php-num">3</span>) {
</span><span id="59" class="l"><a href="#59"> 59 </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">null</span>;
</span><span id="60" class="l"><a href="#60"> 60 </a>        }
</span><span id="61" class="l"><a href="#61"> 61 </a>        <span class="php-keyword1">list</span>(<span class="php-var">$user</span>, <span class="php-var">$u_ikey</span>, <span class="php-var">$exp</span>) = <span class="php-var">$cookie_parts</span>;
</span><span id="62" class="l"><a href="#62"> 62 </a>
</span><span id="63" class="l"><a href="#63"> 63 </a>        <span class="php-keyword1">if</span> (<span class="php-var">$u_ikey</span> !== <span class="php-var">$ikey</span>) {
</span><span id="64" class="l"><a href="#64"> 64 </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">null</span>;
</span><span id="65" class="l"><a href="#65"> 65 </a>        }
</span><span id="66" class="l"><a href="#66"> 66 </a>        <span class="php-keyword1">if</span> (<span class="php-var">$ts</span> &gt;= <span class="php-keyword2">intval</span>(<span class="php-var">$exp</span>)) {
</span><span id="67" class="l"><a href="#67"> 67 </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">null</span>;
</span><span id="68" class="l"><a href="#68"> 68 </a>        }
</span><span id="69" class="l"><a href="#69"> 69 </a>
</span><span id="70" class="l"><a href="#70"> 70 </a>        <span class="php-keyword1">return</span> <span class="php-var">$user</span>;
</span><span id="71" class="l"><a href="#71"> 71 </a>    }
</span><span id="72" class="l"><a href="#72"> 72 </a>
</span><span id="73" class="l"><a href="#73"> 73 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> signRequest(<span class="php-var">$ikey</span>, <span class="php-var">$skey</span>, <span class="php-var">$akey</span>, <span class="php-var">$username</span>, <span class="php-var">$time</span> = <span class="php-keyword1">null</span>)
</span><span id="74" class="l"><a href="#74"> 74 </a>    {
</span><span id="75" class="l"><a href="#75"> 75 </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword1">isset</span>(<span class="php-var">$username</span>) || <span class="php-keyword2">strlen</span>(<span class="php-var">$username</span>) === <span class="php-num">0</span>) {
</span><span id="76" class="l"><a href="#76"> 76 </a>            <span class="php-keyword1">return</span> self::ERR_USER;
</span><span id="77" class="l"><a href="#77"> 77 </a>        }
</span><span id="78" class="l"><a href="#78"> 78 </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">strpos</span>(<span class="php-var">$username</span>, <span class="php-quote">'|'</span>) !== <span class="php-keyword1">false</span>) {
</span><span id="79" class="l"><a href="#79"> 79 </a>            <span class="php-keyword1">return</span> self::ERR_USER;
</span><span id="80" class="l"><a href="#80"> 80 </a>        }
</span><span id="81" class="l"><a href="#81"> 81 </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword1">isset</span>(<span class="php-var">$ikey</span>) || <span class="php-keyword2">strlen</span>(<span class="php-var">$ikey</span>) !== self::IKEY_LEN) {
</span><span id="82" class="l"><a href="#82"> 82 </a>            <span class="php-keyword1">return</span> self::ERR_IKEY;
</span><span id="83" class="l"><a href="#83"> 83 </a>        }
</span><span id="84" class="l"><a href="#84"> 84 </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword1">isset</span>(<span class="php-var">$skey</span>) || <span class="php-keyword2">strlen</span>(<span class="php-var">$skey</span>) !== self::SKEY_LEN) {
</span><span id="85" class="l"><a href="#85"> 85 </a>            <span class="php-keyword1">return</span> self::ERR_SKEY;
</span><span id="86" class="l"><a href="#86"> 86 </a>        }
</span><span id="87" class="l"><a href="#87"> 87 </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword1">isset</span>(<span class="php-var">$akey</span>) || <span class="php-keyword2">strlen</span>(<span class="php-var">$akey</span>) &lt; self::AKEY_LEN) {
</span><span id="88" class="l"><a href="#88"> 88 </a>            <span class="php-keyword1">return</span> self::ERR_AKEY;
</span><span id="89" class="l"><a href="#89"> 89 </a>        }
</span><span id="90" class="l"><a href="#90"> 90 </a>
</span><span id="91" class="l"><a href="#91"> 91 </a>        <span class="php-var">$vals</span> = <span class="php-var">$username</span> . <span class="php-quote">'|'</span> . <span class="php-var">$ikey</span>;
</span><span id="92" class="l"><a href="#92"> 92 </a>
</span><span id="93" class="l"><a href="#93"> 93 </a>        <span class="php-var">$duo_sig</span> = self::signVals(<span class="php-var">$skey</span>, <span class="php-var">$vals</span>, self::DUO_PREFIX, self::DUO_EXPIRE, <span class="php-var">$time</span>);
</span><span id="94" class="l"><a href="#94"> 94 </a>        <span class="php-var">$app_sig</span> = self::signVals(<span class="php-var">$akey</span>, <span class="php-var">$vals</span>, self::APP_PREFIX, self::APP_EXPIRE, <span class="php-var">$time</span>);
</span><span id="95" class="l"><a href="#95"> 95 </a>
</span><span id="96" class="l"><a href="#96"> 96 </a>        <span class="php-keyword1">return</span> <span class="php-var">$duo_sig</span> . <span class="php-quote">':'</span> . <span class="php-var">$app_sig</span>;
</span><span id="97" class="l"><a href="#97"> 97 </a>    }
</span><span id="98" class="l"><a href="#98"> 98 </a>
</span><span id="99" class="l"><a href="#99"> 99 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> verifyResponse(<span class="php-var">$ikey</span>, <span class="php-var">$skey</span>, <span class="php-var">$akey</span>, <span class="php-var">$sig_response</span>, <span class="php-var">$time</span> = <span class="php-keyword1">null</span>)
</span><span id="100" class="l"><a href="#100">100 </a>    {
</span><span id="101" class="l"><a href="#101">101 </a>        <span class="php-keyword1">list</span>(<span class="php-var">$auth_sig</span>, <span class="php-var">$app_sig</span>) = <span class="php-keyword2">explode</span>(<span class="php-quote">':'</span>, <span class="php-var">$sig_response</span>);
</span><span id="102" class="l"><a href="#102">102 </a>
</span><span id="103" class="l"><a href="#103">103 </a>        <span class="php-var">$auth_user</span> = self::parseVals(<span class="php-var">$skey</span>, <span class="php-var">$auth_sig</span>, self::AUTH_PREFIX, <span class="php-var">$ikey</span>, <span class="php-var">$time</span>);
</span><span id="104" class="l"><a href="#104">104 </a>        <span class="php-var">$app_user</span> = self::parseVals(<span class="php-var">$akey</span>, <span class="php-var">$app_sig</span>, self::APP_PREFIX, <span class="php-var">$ikey</span>, <span class="php-var">$time</span>);
</span><span id="105" class="l"><a href="#105">105 </a>
</span><span id="106" class="l"><a href="#106">106 </a>        <span class="php-keyword1">if</span> (<span class="php-var">$auth_user</span> !== <span class="php-var">$app_user</span>) {
</span><span id="107" class="l"><a href="#107">107 </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">null</span>;
</span><span id="108" class="l"><a href="#108">108 </a>        }
</span><span id="109" class="l"><a href="#109">109 </a>
</span><span id="110" class="l"><a href="#110">110 </a>        <span class="php-keyword1">return</span> <span class="php-var">$auth_user</span>;
</span><span id="111" class="l"><a href="#111">111 </a>    }
</span><span id="112" class="l"><a href="#112">112 </a>}
</span><span id="113" class="l"><a href="#113">113 </a></span></code></pre>
	</div>

	<div id="footer">
		Chell PHP Portal documentation API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?533e23ef2f02bd4b20548834a028566b6eb403e0"></script>
<script src="elementlist.js?0c05650e909dfcf0c678069f8873397d3599a1b6"></script>
</body>
</html>
