<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File controllers/IndexController.php | Chell PHP Portal documentation</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Chell PHP Portal documentation</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
<span>Package</span>					</li>
					<li>
<span>Class</span>					</li>

					<li class="divider-vertical"></li>


						<li>
							<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
								<span>Deprecated</span>
							</a>
						</li>
						<li>
							<a href="annotation-group-todo.html" title="List of elements with todo annotation">
								<span>Todo</span>
							</a>
						</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Packages</h3>
			<ul>
					<li>
						<a href="package-Controllers.html">
							Controllers						</a>
							</li>
					<li>
						<a href="package-Forms.html">
							Forms						</a>
							</li>
					<li>
						<a href="package-Models.html">
							Models<span></span>
						</a>
							<ul>
					<li>
						<a href="package-Models.Kodi.html">
							Kodi						</a>
							</li>
								</ul></li>
					<li>
						<a href="package-Plugins.html">
							Plugins						</a>
							</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AboutController.html">AboutController</a></li>
				<li><a href="class-BaseController.html">BaseController</a></li>
				<li><a href="class-BaseModel.html">BaseModel</a></li>
				<li><a href="class-Devices.html">Devices</a></li>
				<li><a href="class-DevicesController.html">DevicesController</a></li>
				<li><a href="class-IndexController.html">IndexController</a></li>
				<li><a href="class-KodiController.html">KodiController</a></li>
				<li><a href="class-KodiMovies.html">KodiMovies</a></li>
				<li><a href="class-KodiMusic.html">KodiMusic</a></li>
				<li><a href="class-KodiTVShowEpisodes.html">KodiTVShowEpisodes</a></li>
				<li><a href="class-LoginForm.html">LoginForm</a></li>
				<li><a href="class-MenuItems.html">MenuItems</a></li>
				<li><a href="class-Menus.html">Menus</a></li>
				<li><a href="class-PHPSysInfo.html">PHPSysInfo</a></li>
				<li><a href="class-RssController.html">RssController</a></li>
				<li><a href="class-SecurityPlugin.html">SecurityPlugin</a></li>
				<li><a href="class-SessionController.html">SessionController</a></li>
				<li><a href="class-SettingsController.html">SettingsController</a></li>
				<li><a href="class-SettingsDashboardForm.html">SettingsDashboardForm</a></li>
				<li><a href="class-SettingsDeviceForm.html">SettingsDeviceForm</a></li>
				<li><a href="class-SettingsGeneralForm.html">SettingsGeneralForm</a></li>
				<li><a href="class-SettingsMenuItemForm.html">SettingsMenuItemForm</a></li>
				<li><a href="class-SettingsUsersForm.html">SettingsUsersForm</a></li>
				<li><a href="class-Users.html">Users</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a href="#1"> 1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2"> 2 </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a href="#3"> 3 </a><span class="php-comment"> * The controller responsible for all dashboard related actions.
</span></span><span id="4" class="l"><a href="#4"> 4 </a><span class="php-comment"> * 
</span></span><span id="5" class="l"><a href="#5"> 5 </a><span class="php-comment"> * @package Controllers
</span></span><span id="6" class="l"><a href="#6"> 6 </a><span class="php-comment"> */</span>
</span><span id="7" class="l"><a href="#7"> 7 </a><span class="php-keyword1">class</span> IndexController <span class="php-keyword1">extends</span> BaseController
</span><span id="8" class="l"><a href="#8"> 8 </a>{
</span><span id="9" class="l"><a href="#9"> 9 </a>    <span class="php-keyword1">private</span> <span class="php-var">$executionTime</span>;
</span><span id="10" class="l"><a href="#10">10 </a>
</span><span id="11" class="l"><a href="#11">11 </a>    <span class="php-comment">/**
</span></span><span id="12" class="l"><a href="#12">12 </a><span class="php-comment">     * Shows the dashboard view
</span></span><span id="13" class="l"><a href="#13">13 </a><span class="php-comment">     */</span>
</span><span id="14" class="l"><a href="#14">14 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> indexAction()
</span><span id="15" class="l"><a href="#15">15 </a>    {
</span><span id="16" class="l"><a href="#16">16 </a>        <span class="php-var">$this</span>-&gt;view-&gt;devices = Devices::find(<span class="php-keyword1">array</span>(<span class="php-quote">'order'</span> =&gt; <span class="php-quote">'name ASC'</span>));
</span><span id="17" class="l"><a href="#17">17 </a>        <span class="php-var">$this</span>-&gt;view-&gt;movies = KodiMovies::getLatestMovies();
</span><span id="18" class="l"><a href="#18">18 </a>        <span class="php-var">$this</span>-&gt;view-&gt;albums = KodiMusic::getLatestAlbums();
</span><span id="19" class="l"><a href="#19">19 </a>        <span class="php-var">$this</span>-&gt;view-&gt;episodes = KodiTVShowEpisodes::getLatestEpisodes();
</span><span id="20" class="l"><a href="#20">20 </a>        
</span><span id="21" class="l"><a href="#21">21 </a>        <span class="php-var">$this</span>-&gt;executionTime = -<span class="php-keyword2">microtime</span>(<span class="php-keyword1">true</span>);
</span><span id="22" class="l"><a href="#22">22 </a>        <span class="php-var">$this</span>-&gt;view-&gt;phpsysinfoData = PHPSysInfo::getData(<span class="php-var">$this</span>-&gt;config);
</span><span id="23" class="l"><a href="#23">23 </a>        <span class="php-var">$this</span>-&gt;view-&gt;PHPSysinfoExecutionTime = <span class="php-keyword2">round</span>((<span class="php-var">$this</span>-&gt;executionTime + <span class="php-keyword2">microtime</span>(<span class="php-keyword1">true</span>)), <span class="php-num">2</span>) . <span class="php-quote">'s'</span>;
</span><span id="24" class="l"><a href="#24">24 </a>    }
</span><span id="25" class="l"><a href="#25">25 </a>}</span></code></pre>
	</div>

	<div id="footer">
		Chell PHP Portal documentation API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?533e23ef2f02bd4b20548834a028566b6eb403e0"></script>
<script src="elementlist.js?dcfde46a48f527f68cd10231145149ed35468aad"></script>
</body>
</html>
