<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File controllers/BaseController.php | Chell PHP Portal documentation</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Chell PHP Portal documentation</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
<span>Package</span>					</li>
					<li>
<span>Class</span>					</li>

					<li class="divider-vertical"></li>


						<li>
							<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
								<span>Deprecated</span>
							</a>
						</li>
						<li>
							<a href="annotation-group-todo.html" title="List of elements with todo annotation">
								<span>Todo</span>
							</a>
						</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Packages</h3>
			<ul>
					<li>
						<a href="package-Controllers.html">
							Controllers						</a>
							</li>
					<li>
						<a href="package-Forms.html">
							Forms						</a>
							</li>
					<li>
						<a href="package-Models.html">
							Models<span></span>
						</a>
							<ul>
					<li>
						<a href="package-Models.Kodi.html">
							Kodi						</a>
							</li>
								</ul></li>
					<li>
						<a href="package-Plugins.html">
							Plugins						</a>
							</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AboutController.html">AboutController</a></li>
				<li><a href="class-BaseController.html">BaseController</a></li>
				<li><a href="class-Devices.html">Devices</a></li>
				<li><a href="class-DevicesController.html">DevicesController</a></li>
				<li><a href="class-IndexController.html">IndexController</a></li>
				<li><a href="class-KodiController.html">KodiController</a></li>
				<li><a href="class-KodiMovies.html">KodiMovies</a></li>
				<li><a href="class-KodiMusic.html">KodiMusic</a></li>
				<li><a href="class-KodiTVShowEpisodes.html">KodiTVShowEpisodes</a></li>
				<li><a href="class-LoginForm.html">LoginForm</a></li>
				<li><a href="class-MenuItems.html">MenuItems</a></li>
				<li><a href="class-Menus.html">Menus</a></li>
				<li><a href="class-PHPSysInfo.html">PHPSysInfo</a></li>
				<li><a href="class-RssController.html">RssController</a></li>
				<li><a href="class-SecurityPlugin.html">SecurityPlugin</a></li>
				<li><a href="class-SessionController.html">SessionController</a></li>
				<li><a href="class-SettingsController.html">SettingsController</a></li>
				<li><a href="class-SettingsDashboardForm.html">SettingsDashboardForm</a></li>
				<li><a href="class-SettingsDeviceForm.html">SettingsDeviceForm</a></li>
				<li><a href="class-SettingsGeneralForm.html">SettingsGeneralForm</a></li>
				<li><a href="class-SettingsMenuItemForm.html">SettingsMenuItemForm</a></li>
				<li><a href="class-SettingsUsersForm.html">SettingsUsersForm</a></li>
				<li><a href="class-Users.html">Users</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a href="#1"> 1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2"> 2 </a><span class="php-keyword1">use</span> Phalcon\Mvc\Controller;
</span><span id="3" class="l"><a href="#3"> 3 </a>
</span><span id="4" class="l"><a href="#4"> 4 </a><span class="php-comment">/**
</span></span><span id="5" class="l"><a href="#5"> 5 </a><span class="php-comment"> * The baseController used by all controllers. Loads the config.ini to a variable.
</span></span><span id="6" class="l"><a href="#6"> 6 </a><span class="php-comment"> *
</span></span><span id="7" class="l"><a href="#7"> 7 </a><span class="php-comment"> * @package Controllers
</span></span><span id="8" class="l"><a href="#8"> 8 </a><span class="php-comment"> */</span>
</span><span id="9" class="l"><a href="#9"> 9 </a><span class="php-keyword1">class</span> BaseController <span class="php-keyword1">extends</span> Controller
</span><span id="10" class="l"><a href="#10">10 </a>{
</span><span id="11" class="l"><a href="#11">11 </a>    <span class="php-keyword1">protected</span> <span class="php-var">$config</span>;
</span><span id="12" class="l"><a href="#12">12 </a>
</span><span id="13" class="l"><a href="#13">13 </a>    <span class="php-comment">/**
</span></span><span id="14" class="l"><a href="#14">14 </a><span class="php-comment">     * Sets the config object to $this-&gt;config.
</span></span><span id="15" class="l"><a href="#15">15 </a><span class="php-comment">     *
</span></span><span id="16" class="l"><a href="#16">16 </a><span class="php-comment">     * @return  void
</span></span><span id="17" class="l"><a href="#17">17 </a><span class="php-comment">     */</span>
</span><span id="18" class="l"><a href="#18">18 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> initialize()
</span><span id="19" class="l"><a href="#19">19 </a>    {
</span><span id="20" class="l"><a href="#20">20 </a>        <span class="php-var">$this</span>-&gt;config = <span class="php-var">$this</span>-&gt;di-&gt;get(<span class="php-quote">'config'</span>);
</span><span id="21" class="l"><a href="#21">21 </a>
</span><span id="22" class="l"><a href="#22">22 </a>        <span class="php-var">$this</span>-&gt;view-&gt;menu = Menus::findFirst(<span class="php-keyword1">array</span>(
</span><span id="23" class="l"><a href="#23">23 </a>            <span class="php-quote">'conditions'</span> =&gt; <span class="php-quote">'id = ?1'</span>,
</span><span id="24" class="l"><a href="#24">24 </a>            <span class="php-quote">'order'</span>      =&gt; <span class="php-quote">'name'</span>,
</span><span id="25" class="l"><a href="#25">25 </a>            <span class="php-quote">'bind'</span>       =&gt; <span class="php-keyword1">array</span>(<span class="php-num">1</span> =&gt; <span class="php-num">1</span>),
</span><span id="26" class="l"><a href="#26">26 </a>        ));
</span><span id="27" class="l"><a href="#27">27 </a>    }
</span><span id="28" class="l"><a href="#28">28 </a>
</span><span id="29" class="l"><a href="#29">29 </a>    <span class="php-comment">/**
</span></span><span id="30" class="l"><a href="#30">30 </a><span class="php-comment">     * Writes ini file based on associative array.
</span></span><span id="31" class="l"><a href="#31">31 </a><span class="php-comment">     *
</span></span><span id="32" class="l"><a href="#32">32 </a><span class="php-comment">     * @param array $assoc_arr          The array to write to the ini file.
</span></span><span id="33" class="l"><a href="#33">33 </a><span class="php-comment">     * @param string $path              The path to write the ini file to.
</span></span><span id="34" class="l"><a href="#34">34 </a><span class="php-comment">     * @param bool $has_sections        If the ini file has sections (in the form of [section])
</span></span><span id="35" class="l"><a href="#35">35 </a><span class="php-comment">     * @return bool                     If the write was succesful
</span></span><span id="36" class="l"><a href="#36">36 </a><span class="php-comment">     */</span>
</span><span id="37" class="l"><a href="#37">37 </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> writeIniFile(<span class="php-var">$assoc_arr</span>, <span class="php-var">$path</span>, <span class="php-var">$has_sections</span> = <span class="php-keyword1">false</span>)
</span><span id="38" class="l"><a href="#38">38 </a>    {
</span><span id="39" class="l"><a href="#39">39 </a>        <span class="php-var">$content</span> = <span class="php-quote">&quot;&quot;</span>;
</span><span id="40" class="l"><a href="#40">40 </a>
</span><span id="41" class="l"><a href="#41">41 </a>        <span class="php-keyword1">if</span> (<span class="php-var">$has_sections</span>)
</span><span id="42" class="l"><a href="#42">42 </a>        {
</span><span id="43" class="l"><a href="#43">43 </a>            <span class="php-keyword1">foreach</span> (<span class="php-var">$assoc_arr</span> <span class="php-keyword1">as</span> <span class="php-var">$key</span>=&gt;<span class="php-var">$elem</span>)
</span><span id="44" class="l"><a href="#44">44 </a>            {
</span><span id="45" class="l"><a href="#45">45 </a>                <span class="php-var">$content</span> .= <span class="php-quote">&quot;[&quot;</span>.<span class="php-var">$key</span>.<span class="php-quote">&quot;]\n&quot;</span>;
</span><span id="46" class="l"><a href="#46">46 </a>                <span class="php-keyword1">foreach</span> (<span class="php-var">$elem</span> <span class="php-keyword1">as</span> <span class="php-var">$key2</span>=&gt;<span class="php-var">$elem2</span>)
</span><span id="47" class="l"><a href="#47">47 </a>                {
</span><span id="48" class="l"><a href="#48">48 </a>                    <span class="php-keyword1">if</span>(<span class="php-keyword2">is_array</span>(<span class="php-var">$elem2</span>))
</span><span id="49" class="l"><a href="#49">49 </a>                    {
</span><span id="50" class="l"><a href="#50">50 </a>                        <span class="php-keyword1">for</span>(<span class="php-var">$i</span>=<span class="php-num">0</span>;<span class="php-var">$i</span>&lt;<span class="php-keyword2">count</span>(<span class="php-var">$elem2</span>);<span class="php-var">$i</span>++)
</span><span id="51" class="l"><a href="#51">51 </a>                        {
</span><span id="52" class="l"><a href="#52">52 </a>                            <span class="php-var">$content</span> .= <span class="php-var">$key2</span>.<span class="php-quote">&quot;[] = \&quot;&quot;</span>.<span class="php-var">$elem2</span>[<span class="php-var">$i</span>].<span class="php-quote">&quot;\&quot;\n&quot;</span>;
</span><span id="53" class="l"><a href="#53">53 </a>                        }
</span><span id="54" class="l"><a href="#54">54 </a>                    }
</span><span id="55" class="l"><a href="#55">55 </a>                    <span class="php-keyword1">else</span> <span class="php-keyword1">if</span>(<span class="php-var">$elem2</span>==<span class="php-quote">&quot;&quot;</span>) <span class="php-var">$content</span> .= <span class="php-var">$key2</span>.<span class="php-quote">&quot; = \n&quot;</span>;
</span><span id="56" class="l"><a href="#56">56 </a>                    <span class="php-keyword1">else</span> <span class="php-var">$content</span> .= <span class="php-var">$key2</span>.<span class="php-quote">&quot; = \&quot;&quot;</span>.<span class="php-var">$elem2</span>.<span class="php-quote">&quot;\&quot;\n&quot;</span>;
</span><span id="57" class="l"><a href="#57">57 </a>                }
</span><span id="58" class="l"><a href="#58">58 </a>            }
</span><span id="59" class="l"><a href="#59">59 </a>        }
</span><span id="60" class="l"><a href="#60">60 </a>        <span class="php-keyword1">else</span>
</span><span id="61" class="l"><a href="#61">61 </a>        {
</span><span id="62" class="l"><a href="#62">62 </a>            <span class="php-keyword1">foreach</span> (<span class="php-var">$assoc_arr</span> <span class="php-keyword1">as</span> <span class="php-var">$key</span>=&gt;<span class="php-var">$elem</span>)
</span><span id="63" class="l"><a href="#63">63 </a>            {
</span><span id="64" class="l"><a href="#64">64 </a>                <span class="php-keyword1">if</span>(<span class="php-keyword2">is_array</span>(<span class="php-var">$elem</span>))
</span><span id="65" class="l"><a href="#65">65 </a>                {
</span><span id="66" class="l"><a href="#66">66 </a>                    <span class="php-keyword1">for</span>(<span class="php-var">$i</span>=<span class="php-num">0</span>;<span class="php-var">$i</span>&lt;<span class="php-keyword2">count</span>(<span class="php-var">$elem</span>);<span class="php-var">$i</span>++)
</span><span id="67" class="l"><a href="#67">67 </a>                    {
</span><span id="68" class="l"><a href="#68">68 </a>                        <span class="php-var">$content</span> .= <span class="php-var">$key</span>.<span class="php-quote">&quot;[] = \&quot;&quot;</span>.<span class="php-var">$elem</span>[<span class="php-var">$i</span>].<span class="php-quote">&quot;\&quot;\n&quot;</span>;
</span><span id="69" class="l"><a href="#69">69 </a>                    }
</span><span id="70" class="l"><a href="#70">70 </a>                }
</span><span id="71" class="l"><a href="#71">71 </a>                <span class="php-keyword1">else</span> <span class="php-keyword1">if</span>(<span class="php-var">$elem</span>==<span class="php-quote">&quot;&quot;</span>) <span class="php-var">$content</span> .= <span class="php-var">$key</span>.<span class="php-quote">&quot; = \n&quot;</span>;
</span><span id="72" class="l"><a href="#72">72 </a>                <span class="php-keyword1">else</span> <span class="php-var">$content</span> .= <span class="php-var">$key</span>.<span class="php-quote">&quot; = \&quot;&quot;</span>.<span class="php-var">$elem</span>.<span class="php-quote">&quot;\&quot;\n&quot;</span>;
</span><span id="73" class="l"><a href="#73">73 </a>            }
</span><span id="74" class="l"><a href="#74">74 </a>        }
</span><span id="75" class="l"><a href="#75">75 </a>
</span><span id="76" class="l"><a href="#76">76 </a>        <span class="php-keyword1">if</span> (!<span class="php-var">$handle</span> = <span class="php-keyword2">fopen</span>(<span class="php-var">$path</span>, <span class="php-quote">'w'</span>))
</span><span id="77" class="l"><a href="#77">77 </a>        {
</span><span id="78" class="l"><a href="#78">78 </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="79" class="l"><a href="#79">79 </a>        }
</span><span id="80" class="l"><a href="#80">80 </a>
</span><span id="81" class="l"><a href="#81">81 </a>        <span class="php-var">$success</span> = <span class="php-keyword2">fwrite</span>(<span class="php-var">$handle</span>, <span class="php-var">$content</span>);
</span><span id="82" class="l"><a href="#82">82 </a>        <span class="php-keyword2">fclose</span>(<span class="php-var">$handle</span>);
</span><span id="83" class="l"><a href="#83">83 </a>
</span><span id="84" class="l"><a href="#84">84 </a>        <span class="php-keyword1">return</span> <span class="php-var">$success</span>;
</span><span id="85" class="l"><a href="#85">85 </a>    }
</span><span id="86" class="l"><a href="#86">86 </a>}
</span><span id="87" class="l"><a href="#87">87 </a></span></code></pre>
	</div>

	<div id="footer">
		Chell PHP Portal documentation API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?533e23ef2f02bd4b20548834a028566b6eb403e0"></script>
<script src="elementlist.js?cd22be6fa74429225e721603839d9d362e282527"></script>
</body>
</html>
