<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>HomeServerPortal</Name>
    <ProjectGuid>{2e78b8b0-05f0-4765-9118-cf83b7bc2b25}</ProjectGuid>
    <RootNamespace>HomeServerPortal</RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="app\controllers\BaseController.php" />
    <Compile Include="app\controllers\DevicesController.php" />
    <Compile Include="app\controllers\IndexController.php" />
    <Compile Include="app\controllers\SessionController.php" />
    <Compile Include="app\controllers\SettingsController.php" />
    <Compile Include="app\forms\LoginForm.php" />
    <Compile Include="app\forms\SettingsDevicesForm.php" />
    <Compile Include="app\forms\SettingsDevicesNewForm.php" />
    <Compile Include="app\forms\SettingsMenuItemsForm.php" />
    <Compile Include="app\forms\SettingsDashboardForm.php" />
    <Compile Include="app\forms\SettingsGeneralForm.php" />
    <Compile Include="app\forms\SettingsMenuItemsNewForm.php" />
    <Compile Include="app\forms\SettingsUsersForm.php" />
    <Compile Include="app\models\BaseModel.php" />
    <Compile Include="app\models\Devices.php" />
    <Compile Include="app\models\Diskdrives.php" />
    <Compile Include="app\models\KodiTVShowEpisodes.php" />
    <Compile Include="app\models\KodiTVShows.php" />
    <Compile Include="app\models\KodiMusic.php" />
    <Compile Include="app\models\KodiMovies.php" />
    <Compile Include="app\models\KodiTVShowSeasons.php" />
    <Compile Include="app\models\MenuItems.php" />
    <Compile Include="app\models\Menus.php" />
    <Compile Include="app\models\Users.php" />
    <Compile Include="app\plugins\SecurityPlugin.php" />
    <Compile Include="app\views\devices\webtemp.phtml" />
    <Compile Include="app\views\index\index.phtml" />
    <Compile Include="app\views\index.phtml" />
    <Compile Include="app\views\index\partials\indexAction\latest_episodes.phtml" />
    <Compile Include="app\views\layouts\webtemp.phtml" />
    <Compile Include="app\views\settings\index.phtml" />
    <Compile Include="app\views\settings\partials\menu.phtml" />
    <Compile Include="public\.htaccess" />
    <Compile Include=".htaccess" />
    <Compile Include="public\css\default\_settings.scss" />
    <Compile Include="public\FrontController.php" />
    <Compile Include="public\index.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="app\config\" />
    <Folder Include="app\forms\" />
    <Folder Include="app\plugins\" />
    <Folder Include="app\views\index\" />
    <Folder Include="app\views\devices\" />
    <Folder Include="app\views\index\partials\" />
    <Folder Include="app\views\index\partials\indexAction\" />
    <Folder Include="app\views\layouts\" />
    <Folder Include="app\views\session\" />
    <Folder Include="app\views\settings\" />
    <Folder Include="app\views\settings\partials\" />
    <Folder Include="public\css\bootstrap\" />
    <Folder Include="public\css\bootstrap\mixins\" />
    <Folder Include="public\css\fancybox\" />
    <Folder Include="public\css\default\" />
    <Folder Include="public\fonts\" />
    <Folder Include="public\fonts\bootstrap\" />
    <Folder Include="public\img" />
    <Folder Include="public\css" />
    <Folder Include="public\img\fancybox\" />
    <Folder Include="public\img\icons\" />
    <Folder Include="public\img\icons\favicons\" />
    <Folder Include="public\img\icons\menu\" />
    <Folder Include="public\img\cache\" />
    <Folder Include="public\js" />
    <Folder Include="public" />
    <Folder Include="app\controllers" />
    <Folder Include="app\views" />
    <Folder Include="app\models" />
    <Folder Include="app" />
    <Folder Include="public\js\bootstrap-select\" />
    <Folder Include="public\js\bootstrap-select\i18n\" />
    <Folder Include="public\js\bootstrap\" />
    <Folder Include="public\js\fancybox\" />
    <Folder Include="public\js\dashboard-blocks\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="app\config\config.ini" />
    <Content Include="app\views\favicons.phtml" />
    <Content Include="app\views\footer.phtml" />
    <Content Include="app\views\index\partials\indexAction\devices.phtml" />
    <Content Include="app\views\index\partials\indexAction\disks.phtml" />
    <Content Include="app\views\index\partials\indexAction\phpsysinfo_processes.phtml" />
    <Content Include="app\views\index\partials\indexAction\phpsysinfo_hardware.phtml" />
    <Content Include="app\views\index\partials\indexAction\latest_movies.phtml" />
    <Content Include="app\views\index\partials\indexAction\latest_albums.phtml" />
    <Content Include="app\views\index\partials\indexAction\rcpu.phtml" />
    <Content Include="app\views\index\partials\indexAction\shutdown.phtml" />
    <Content Include="app\views\index\partials\indexAction\phpsysinfo_sysinfo.phtml" />
    <Content Include="app\views\index\partials\indexAction\transmission.phtml" />
    <Content Include="app\views\index\partials\indexAction\wol.phtml" />
    <Content Include="app\views\navbar.phtml" />
    <Content Include="app\views\session\index.phtml" />
    <Content Include="app\views\settings\partials\devices.phtml" />
    <Content Include="public\css\bootstrap-select.css" />
    <Content Include="public\css\bootstrap-theme.css" />
    <Content Include="public\css\bootstrap.css" />
    <Content Include="public\css\bootstrap.css.map" />
    <Content Include="public\css\bootstrap\mixins\_alerts.scss" />
    <Content Include="public\css\bootstrap\mixins\_background-variant.scss" />
    <Content Include="public\css\bootstrap\mixins\_border-radius.scss" />
    <Content Include="public\css\bootstrap\mixins\_buttons.scss" />
    <Content Include="public\css\bootstrap\mixins\_center-block.scss" />
    <Content Include="public\css\bootstrap\mixins\_clearfix.scss" />
    <Content Include="public\css\bootstrap\mixins\_forms.scss" />
    <Content Include="public\css\bootstrap\mixins\_gradients.scss" />
    <Content Include="public\css\bootstrap\mixins\_grid-framework.scss" />
    <Content Include="public\css\bootstrap\mixins\_grid.scss" />
    <Content Include="public\css\bootstrap\mixins\_hide-text.scss" />
    <Content Include="public\css\bootstrap\mixins\_image.scss" />
    <Content Include="public\css\bootstrap\mixins\_labels.scss" />
    <Content Include="public\css\bootstrap\mixins\_list-group.scss" />
    <Content Include="public\css\bootstrap\mixins\_nav-divider.scss" />
    <Content Include="public\css\bootstrap\mixins\_nav-vertical-align.scss" />
    <Content Include="public\css\bootstrap\mixins\_opacity.scss" />
    <Content Include="public\css\bootstrap\mixins\_pagination.scss" />
    <Content Include="public\css\bootstrap\mixins\_panels.scss" />
    <Content Include="public\css\bootstrap\mixins\_progress-bar.scss" />
    <Content Include="public\css\bootstrap\mixins\_reset-filter.scss" />
    <Content Include="public\css\bootstrap\mixins\_reset-text.scss" />
    <Content Include="public\css\bootstrap\mixins\_resize.scss" />
    <Content Include="public\css\bootstrap\mixins\_responsive-visibility.scss" />
    <Content Include="public\css\bootstrap\mixins\_size.scss" />
    <Content Include="public\css\bootstrap\mixins\_tab-focus.scss" />
    <Content Include="public\css\bootstrap\mixins\_table-row.scss" />
    <Content Include="public\css\bootstrap\mixins\_text-emphasis.scss" />
    <Content Include="public\css\bootstrap\mixins\_text-overflow.scss" />
    <Content Include="public\css\bootstrap\mixins\_vendor-prefixes.scss" />
    <Content Include="public\css\bootstrap\_alerts.scss" />
    <Content Include="public\css\bootstrap\_badges.scss" />
    <Content Include="public\css\bootstrap\_breadcrumbs.scss" />
    <Content Include="public\css\bootstrap\_button-groups.scss" />
    <Content Include="public\css\bootstrap\_buttons.scss" />
    <Content Include="public\css\bootstrap\_carousel.scss" />
    <Content Include="public\css\bootstrap\_close.scss" />
    <Content Include="public\css\bootstrap\_code.scss" />
    <Content Include="public\css\bootstrap\_component-animations.scss" />
    <Content Include="public\css\bootstrap\_dropdowns.scss" />
    <Content Include="public\css\bootstrap\_forms.scss" />
    <Content Include="public\css\bootstrap\_glyphicons.scss" />
    <Content Include="public\css\bootstrap\_grid.scss" />
    <Content Include="public\css\bootstrap\_input-groups.scss" />
    <Content Include="public\css\bootstrap\_jumbotron.scss" />
    <Content Include="public\css\bootstrap\_labels.scss" />
    <Content Include="public\css\bootstrap\_list-group.scss" />
    <Content Include="public\css\bootstrap\_media.scss" />
    <Content Include="public\css\bootstrap\_mixins.scss" />
    <Content Include="public\css\bootstrap\_modals.scss" />
    <Content Include="public\css\bootstrap\_navbar.scss" />
    <Content Include="public\css\bootstrap\_navs.scss" />
    <Content Include="public\css\bootstrap\_normalize.scss" />
    <Content Include="public\css\bootstrap\_pager.scss" />
    <Content Include="public\css\bootstrap\_pagination.scss" />
    <Content Include="public\css\bootstrap\_panels.scss" />
    <Content Include="public\css\bootstrap\_popovers.scss" />
    <Content Include="public\css\bootstrap\_print.scss" />
    <Content Include="public\css\bootstrap\_progress-bars.scss" />
    <Content Include="public\css\bootstrap\_responsive-embed.scss" />
    <Content Include="public\css\bootstrap\_responsive-utilities.scss" />
    <Content Include="public\css\bootstrap\_scaffolding.scss" />
    <Content Include="public\css\bootstrap\_tables.scss" />
    <Content Include="public\css\bootstrap\_text-align.scss" />
    <Content Include="public\css\bootstrap\_theme.scss" />
    <Content Include="public\css\bootstrap\_thumbnails.scss" />
    <Content Include="public\css\bootstrap\_tooltip.scss" />
    <Content Include="public\css\bootstrap\_type.scss" />
    <Content Include="public\css\bootstrap\_utilities.scss" />
    <Content Include="public\css\bootstrap\_variables.scss" />
    <Content Include="public\css\bootstrap\_wells.scss" />
    <Content Include="public\css\default.css" />
    <Content Include="public\css\default.css.map" />
    <Content Include="public\css\default\default.scss" />
    <Content Include="public\css\default\_jquery.isloading.scss" />
    <Content Include="public\css\default\_login.scss" />
    <Content Include="public\css\default\_pagination.scss" />
    <Content Include="public\css\default\_responsive-tabs.scss" />
    <Content Include="public\css\fancybox\jquery.fancybox-buttons.css" />
    <Content Include="public\css\fancybox\jquery.fancybox-thumbs.css" />
    <Content Include="public\css\fancybox\jquery.fancybox.css" />
    <Content Include="public\css\default\_dashboard.scss" />
    <Content Include="public\css\default\_footer.scss" />
    <Content Include="public\css\default\_general.scss" />
    <Content Include="public\css\default\_icon-refresh-animate.scss" />
    <Content Include="public\css\default\_navbar.scss" />
    <Content Include="public\css\waves.css" />
    <Content Include="public\css\_bootstrap-compass.scss" />
    <Content Include="public\css\_bootstrap-mincer.scss" />
    <Content Include="public\css\_bootstrap-sprockets.scss" />
    <Content Include="public\css\_bootstrap.scss" />
    <Content Include="public\fonts\bootstrap\glyphicons-halflings-regular.eot" />
    <Content Include="public\fonts\bootstrap\glyphicons-halflings-regular.svg" />
    <Content Include="public\fonts\bootstrap\glyphicons-halflings-regular.ttf" />
    <Content Include="public\fonts\bootstrap\glyphicons-halflings-regular.woff" />
    <Content Include="public\fonts\bootstrap\glyphicons-halflings-regular.woff2" />
    <Content Include="public\img\fancybox\blank.gif" />
    <Content Include="public\img\fancybox\fancybox_buttons.png" />
    <Content Include="public\img\fancybox\fancybox_loading%402x.gif" />
    <Content Include="public\img\fancybox\fancybox_loading.gif" />
    <Content Include="public\img\fancybox\fancybox_overlay.png" />
    <Content Include="public\img\fancybox\fancybox_sprite%402x.png" />
    <Content Include="public\img\fancybox\fancybox_sprite.png" />
    <Content Include="public\img\icons\favicons\android-chrome-144x144.png" />
    <Content Include="public\img\icons\favicons\android-chrome-192x192.png" />
    <Content Include="public\img\icons\favicons\android-chrome-36x36.png" />
    <Content Include="public\img\icons\favicons\android-chrome-48x48.png" />
    <Content Include="public\img\icons\favicons\android-chrome-72x72.png" />
    <Content Include="public\img\icons\favicons\android-chrome-96x96.png" />
    <Content Include="public\img\icons\favicons\apple-touch-icon-114x114.png" />
    <Content Include="public\img\icons\favicons\apple-touch-icon-120x120.png" />
    <Content Include="public\img\icons\favicons\apple-touch-icon-144x144.png" />
    <Content Include="public\img\icons\favicons\apple-touch-icon-152x152.png" />
    <Content Include="public\img\icons\favicons\apple-touch-icon-180x180.png" />
    <Content Include="public\img\icons\favicons\apple-touch-icon-57x57.png" />
    <Content Include="public\img\icons\favicons\apple-touch-icon-60x60.png" />
    <Content Include="public\img\icons\favicons\apple-touch-icon-72x72.png" />
    <Content Include="public\img\icons\favicons\apple-touch-icon-76x76.png" />
    <Content Include="public\img\icons\favicons\apple-touch-icon-precomposed.png" />
    <Content Include="public\img\icons\favicons\apple-touch-icon.png" />
    <Content Include="public\img\icons\favicons\browserconfig.xml" />
    <Content Include="public\img\icons\favicons\favicon-16x16.png" />
    <Content Include="public\img\icons\favicons\favicon-32x32.png" />
    <Content Include="public\img\icons\favicons\favicon-96x96.png" />
    <Content Include="public\img\icons\favicons\favicon.ico" />
    <Content Include="public\img\icons\favicons\manifest.json" />
    <Content Include="public\img\icons\favicons\mstile-144x144.png" />
    <Content Include="public\img\icons\favicons\mstile-150x150.png" />
    <Content Include="public\img\icons\favicons\mstile-310x150.png" />
    <Content Include="public\img\icons\favicons\mstile-310x310.png" />
    <Content Include="public\img\icons\favicons\mstile-70x70.png" />
    <Content Include="public\img\icons\favicons\safari-pinned-tab.svg" />
    <Content Include="public\img\icons\menu\couchpotato.ico" />
    <Content Include="public\img\icons\menu\guacamole.png" />
    <Content Include="public\img\icons\menu\htpc-manager.ico" />
    <Content Include="public\img\icons\menu\kodi.ico" />
    <Content Include="public\img\icons\menu\modem.ico" />
    <Content Include="public\img\icons\menu\owncloud.png" />
    <Content Include="public\img\icons\menu\phpinfo.ico" />
    <Content Include="public\img\icons\menu\phppi.ico" />
    <Content Include="public\img\icons\menu\router.ico" />
    <Content Include="public\img\icons\menu\sickbeard.ico" />
    <Content Include="public\img\icons\menu\speedtest.ico" />
    <Content Include="public\img\icons\menu\subsonic.png" />
    <Content Include="public\img\icons\menu\sysinfo.ico" />
    <Content Include="public\img\icons\menu\transmission.png" />
    <Content Include="public\img\icons\menu\unknown.ico" />
    <Content Include="public\img\icons\menu\webmin.ico" />
    <Content Include="public\img\icons\unknown.jpg" />
    <Content Include="public\js\bootstrap-select\bootstrap-select.js" />
    <Content Include="public\js\bootstrap-select\i18n\defaults-ar_AR.js" />
    <Content Include="public\js\bootstrap-select\i18n\defaults-ar_AR.min.js" />
    <Content Include="public\js\bootstrap-select\i18n\defaults-bg_BG.js" />
    <Content Include="public\js\bootstrap-select\i18n\defaults-bg_BG.min.js" />
    <Content Include="public\js\bootstrap-select\i18n\defaults-cro_CRO.js" />
    <Content Include="public\js\bootstrap-select\i18n\defaults-cro_CRO.min.js" />
    <Content Include="public\js\bootstrap-select\i18n\defaults-cs_CZ.js" />
    <Content Include="public\js\bootstrap-select\i18n\defaults-cs_CZ.min.js" />
    <Content Include="public\js\bootstrap-select\i18n\defaults-da_DK.js" />
    <Content Include="public\js\bootstrap-select\i18n\defaults-da_DK.min.js" />
    <Content Include="public\js\bootstrap-select\i18n\defaults-de_DE.js" />
    <Content Include="public\js\bootstrap-select\i18n\defaults-de_DE.min.js" />
    <Content Include="public\js\bootstrap-select\i18n\defaults-en_US.js" />
    <Content Include="public\js\bootstrap-select\i18n\defaults-en_US.min.js" />
    <Content Include="public\js\bootstrap-select\i18n\defaults-es_CL.js" />
    <Content Include="public\js\bootstrap-select\i18n\defaults-es_CL.min.js" />
    <Content Include="public\js\bootstrap-select\i18n\defaults-eu.js" />
    <Content Include="public\js\bootstrap-select\i18n\defaults-eu.min.js" />
    <Content Include="public\js\bootstrap-select\i18n\defaults-fa_IR.js" />
    <Content Include="public\js\bootstrap-select\i18n\defaults-fa_IR.min.js" />
    <Content Include="public\js\bootstrap-select\i18n\defaults-fi_FI.js" />
    <Content Include="public\js\bootstrap-select\i18n\defaults-fi_FI.min.js" />
    <Content Include="public\js\bootstrap-select\i18n\defaults-fr_FR.js" />
    <Content Include="public\js\bootstrap-select\i18n\defaults-fr_FR.min.js" />
    <Content Include="public\js\bootstrap-select\i18n\defaults-hu_HU.js" />
    <Content Include="public\js\bootstrap-select\i18n\defaults-hu_HU.min.js" />
    <Content Include="public\js\bootstrap-select\i18n\defaults-id_ID.js" />
    <Content Include="public\js\bootstrap-select\i18n\defaults-id_ID.min.js" />
    <Content Include="public\js\bootstrap-select\i18n\defaults-it_IT.js" />
    <Content Include="public\js\bootstrap-select\i18n\defaults-it_IT.min.js" />
    <Content Include="public\js\bootstrap-select\i18n\defaults-ko_KR.js" />
    <Content Include="public\js\bootstrap-select\i18n\defaults-ko_KR.min.js" />
    <Content Include="public\js\bootstrap-select\i18n\defaults-lt_LT.js" />
    <Content Include="public\js\bootstrap-select\i18n\defaults-lt_LT.min.js" />
    <Content Include="public\js\bootstrap-select\i18n\defaults-nb_NO.js" />
    <Content Include="public\js\bootstrap-select\i18n\defaults-nb_NO.min.js" />
    <Content Include="public\js\bootstrap-select\i18n\defaults-nl_NL.js" />
    <Content Include="public\js\bootstrap-select\i18n\defaults-nl_NL.min.js" />
    <Content Include="public\js\bootstrap-select\i18n\defaults-pl_PL.js" />
    <Content Include="public\js\bootstrap-select\i18n\defaults-pl_PL.min.js" />
    <Content Include="public\js\bootstrap-select\i18n\defaults-pt_BR.js" />
    <Content Include="public\js\bootstrap-select\i18n\defaults-pt_BR.min.js" />
    <Content Include="public\js\bootstrap-select\i18n\defaults-pt_PT.js" />
    <Content Include="public\js\bootstrap-select\i18n\defaults-pt_PT.min.js" />
    <Content Include="public\js\bootstrap-select\i18n\defaults-ro_RO.js" />
    <Content Include="public\js\bootstrap-select\i18n\defaults-ro_RO.min.js" />
    <Content Include="public\js\bootstrap-select\i18n\defaults-ru_RU.js" />
    <Content Include="public\js\bootstrap-select\i18n\defaults-ru_RU.min.js" />
    <Content Include="public\js\bootstrap-select\i18n\defaults-sk_SK.js" />
    <Content Include="public\js\bootstrap-select\i18n\defaults-sk_SK.min.js" />
    <Content Include="public\js\bootstrap-select\i18n\defaults-sl_SI.js" />
    <Content Include="public\js\bootstrap-select\i18n\defaults-sl_SI.min.js" />
    <Content Include="public\js\bootstrap-select\i18n\defaults-sv_SE.js" />
    <Content Include="public\js\bootstrap-select\i18n\defaults-sv_SE.min.js" />
    <Content Include="public\js\bootstrap-select\i18n\defaults-tr_TR.js" />
    <Content Include="public\js\bootstrap-select\i18n\defaults-tr_TR.min.js" />
    <Content Include="public\js\bootstrap-select\i18n\defaults-ua_UA.js" />
    <Content Include="public\js\bootstrap-select\i18n\defaults-ua_UA.min.js" />
    <Content Include="public\js\bootstrap-select\i18n\defaults-zh_CN.js" />
    <Content Include="public\js\bootstrap-select\i18n\defaults-zh_CN.min.js" />
    <Content Include="public\js\bootstrap-select\i18n\defaults-zh_TW.js" />
    <Content Include="public\js\bootstrap-select\i18n\defaults-zh_TW.min.js" />
    <Content Include="public\js\bootstrap-tabcollapse.js" />
    <Content Include="public\js\bootstrap.js" />
    <Content Include="public\js\bootstrap\affix.js" />
    <Content Include="public\js\bootstrap\alert.js" />
    <Content Include="public\js\bootstrap\button.js" />
    <Content Include="public\js\bootstrap\carousel.js" />
    <Content Include="public\js\bootstrap\collapse.js" />
    <Content Include="public\js\bootstrap\dropdown.js" />
    <Content Include="public\js\bootstrap\modal.js" />
    <Content Include="public\js\bootstrap\popover.js" />
    <Content Include="public\js\bootstrap\scrollspy.js" />
    <Content Include="public\js\bootstrap\tab.js" />
    <Content Include="public\js\bootstrap\tooltip.js" />
    <Content Include="public\js\bootstrap\transition.js" />
    <Content Include="public\js\dashboard-blocks\devices.js" />
    <Content Include="public\js\dashboard-blocks\gallery.js" />
    <Content Include="public\js\dashboard-blocks\phpsysinfo.js" />
    <Content Include="public\js\dashboard-blocks\transmission.js" />
    <Content Include="public\js\dashboard.js" />
    <Content Include="public\js\default.js" />
    <Content Include="public\js\fancybox\jquery.fancybox-buttons.js" />
    <Content Include="public\js\fancybox\jquery.fancybox-media.js" />
    <Content Include="public\js\fancybox\jquery.fancybox-thumbs.js" />
    <Content Include="public\js\fancybox\jquery.fancybox.js" />
    <Content Include="public\js\jquery-2.2.3.js" />
    <Content Include="public\js\jquery.isloading.js" />
    <Content Include="public\js\jquery.shorten.js" />
    <Content Include="public\js\jquery.tinytimer.js" />
    <Content Include="public\js\jquery.vibrate.js" />
    <Content Include="public\js\responsive-paginate.js" />
    <Content Include="public\js\settings.js" />
    <Content Include="public\js\waves.js" />
    <Content Include="watch.bat" />
  </ItemGroup>
</Project>