server {
    listen $CHELLPORT default_server;
    listen [::]:$CHELLPORT default_server;

    root /var/www/portal/public;

    index index.php;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location /index.php {
        include fastcgi.conf;
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        # Mitigate https://httpoxy.org/ vulnerabilities
        fastcgi_param HTTP_PROXY "";
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SERVER_NAME $SERVERNAME;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny  all;
    }
}