<?php

$help = [
    'check-devicestate-interval'    => 'The interval of refreshing the devices block on the dashboard.',
    'phpsysinfo-url'                => 'The base URL of your <a href="http://phpsysinfo.github.io/phpsysinfo/" target="_blank">PHPSysinfo installation</a>',
    'phpsysinfo-username'           => 'Basicauth username needed when PHPSysInfo is protected by basicauth.',
    'phpsysinfo-password'           => 'Basicauth password needed when PHPSysInfo is protected by basicauth.',
    'rcpu-enabled'                  => 'Enables the <a href="https://github.com/davidsblog/rCPU" target="_blank">rCPU</a> plugin.',
    'rcpu-url'                      => 'The URL where rCPU is found.',
    'transmission-enabled'          => 'Enables the <a href="https://transmissionbt.com/" target="_blank">Transmission plugin.',
    'transmission-url'              => 'The URL where the Transmission webclient is found.',
    'transmission-username'         => 'Basicauth username needed when Transmission is protected by basicauth.',
    'transmission-password'         => 'Basicauth password needed when Transmission is protected by basicauth.',
    'transmission-update-interval'  => 'The interval of refreshing the Transmission block on the dashboard',
    'subsonic-enabled'              => 'Enables the <a href="http://www.subsonic.org/pages/index.jsp" target="_blank">Subsonic plugin.',
    'subsonic-url'                  => 'The URL where the Subsonic webclient is found.',
    'subsonic-username'             => 'The username for Subsonic\'s login',
    'subsonic-password'             => 'The password for Subsonic\'s login.',
    'kodi-enabled'                  => 'Enables the Kodi plugins for latest movies, episodes and music albums.',
    ''                              => '',
    ''                              => '',
    ''                              => '',
    ''                              => '',
    ''                              => '',
    ''                              => '',
    ''                              => '',
    ''                              => '',
    ''                              => '',
    ''                              => '',
];

$helpTitles = [
    'check-devicestate-interval'    => 'Check device state interval',
    'phpsysinfo-url'                => 'PHPSysInfo URL',
    'phpsysinfo-username'           => 'PHPSysInfo username',
    'phpsysinfo-password'           => 'PHPSysInfo password',
    'rcpu-enabled'                  => 'rCPU',
    'rcpu-url'                      => 'rCPU URL',
    'transmission-enabled'          => 'Transmission',
    'transmission-url'              => 'Transmission URL',
    'transmission-username'         => 'Transmission username',
    'transmission-password'         => 'Transmission password',
    'transmission-update-interval'  => 'Transmission update interval',
    'subsonic-enabled'              => 'Subsonic',
    'subsonic-url'                  => 'Subsonic URL',
    'subsonic-username'             => 'Subsonic username',
    'subsonic-password'             => 'Subsonic password',
    'kodi-enabled'                  => 'Kodi',
    ''                              => '',
    ''                              => '',
    ''                              => '',
    ''                              => '',
];